"802401","1","2","8","","","","","","","","","","0";
"802401","3","","","","","","","","","","","","0";
"802401","5","8","1","","","","","","","","","","0";
"802401","9","","","","","","","","","","","","0";
"802401","11","2","8","","","","","","","","","","0";
"802401","13","2","8","","","","","","","","","","0";
"802401","15","2","8","","","","","","","","","","0";
"802401","19","1","","","","","","","","","","","0";
"802401","21","1","","","","","","","","","","","0";
"802401","23","2","8","","","","","","","","","","0";
"802401","17","1","","","","","","","","","","","0";
"802401","25","1","","","","","","","","","","","0";
"802401","27","1","","","","","","","","","","","0";
"802401","4","2","8","","","","","","","","","","0";
"802401","6","8","1","","","","","","","","","","0";
"802401","10","","","","","","","","","","","","0";
"802401","14","1","","","","","","","","","","","0";
"802401","16","2","8","","","","","","","","","","0";
"802401","18","","","","","","","","","","","","0";
"802401","20","","","","","","","","","","","","0";
"802401","24","","","","","","","","","","","","0";
"802401","8","1","","","","","","","","","","","0";
"802401","2","1","","","","","","","","","","","0";
"802401","22","2","8","","","","","","","","","","0";
