"802422","1","Õ  na spoje è. 9,15 a 13 nadväzujú v Buzici,Dom sluieb spoje è. 57,53 a 59 linky 802451 do  Moldavy n/B","0";
"802422","2","Õ  na spoj è. 37 nadväzujú vo Ve¾kej Ide spoje è. 33 a 37 linky 802423 do Komároviec","0";
"802422","3","Õ  na spoj è. 83 nadväzuje v Períne,jednota spoj è. 21 tej istej linky","0";
"802422","4","–  spoj è. 21 èaká na zastávke Perín,jednota na spoj è. 83 tej istej linky ","0";
"802422","5","Õ  na spoj è. 37 nadväzuje v Buzici, Dom sluieb spoj è. 86 linky 802451 do Rešice","0";
"802422","6","–  spoj è. 18 èaká na zastávke Buzica,Dom sluieb na spoj è. 86 linky 802451","0";
"802422","7","–  spoj è. 12 èaká na zastávke US Steel,vs.areál na spoj è. 4 linky 802423","0";
"802422","8","–  spoj è. 34 èaká na zastávke Buzica,Dom sluieb na spoj è. 67 linky 802451","0";
"802422","9","ÎÛ  nepremáva od 2.7. do 31.8.2018","0";
"802422","10","p  spoj è. 80 je pokraèovaním spoja è. 88 linky 802451 z Moldavy n/B","0";
"802422","11","Õ  na spoj è.5 nadväzuje v Buzici spoj è.13 linky 802423 do Rešice","0";
"802422","12","– spoje è.13 a 15 èakajú v Períne na spoj è.21 linky 802419 z Kechneca","0";
"802422","13","–  spoj è.14 èaká na zastávke Chym,studòa na spoj è.16 tej istej linky z  Buzice ","0";
"802422","14","–  spoj è.99 èaká v US Steele na spoje z Košíc a z Priemysleného  parku Ve¾ká Ida","0";
"802422","15","¤  na spoje è.18,40 nadväzuje vo V. Ide vlak do Košíc","0";
"802422","16","¤  spoje è.85,99 èakajú vo V. Ide vlak z Košíc","0";
"802422","17","Õ  na spoj è.96 nadväzujú v US Steele spoje do Košíc a do Priemyselného parku V. Ida ","0";
"802422","18","–  spoje è.41 a 43 èakajú na zastávke Vstupnı areál US Steel na elektrièku DPMK è.R1 s príchodom o 18,37 hod. a spoj è.43 vo V. Ide vlak s príchodom o 18:47 hod.","0";
"802422","19","¤  spoj è.26 èaká vo V. Ide vlak do Košíc","0";
"802423","1","çÂ  spoj premáva od 2.7. do 31.8.2018","0";
"802423","2","ÎÛ  spoj nepremáva od 2.7. do 31.8.2018","0";
"802423","3","Õ  spoj è. 4 má na zastávke KE,US Steel,vst.areál prípoj na spoj è. 12 linky 802422 do Košíc","0";
"802423","4","–  spoj è. 33 alebo 37 èaká a nadväzuje na zastávke  V. Ida, ObÚ na spoj è. 37 linky 802422","0";
"802423","5","–  spoje è. 33 a 37 èakajú na zastávke KE,Šaca,Benzinol na spoj è. 85 linky 802450 do Moldavy n/B","0";
"802423","6","–  spoj è. 11 èaká na zastávke V. Ida è.d. 164 na spoj è. 39 linky 802422","0";
"802423","7","Õ  na spoj è. 8 nadväzuje na zastávke V. Ida è.d. 164 spoj è. 18 linky 802422","0";
"802423","8","–  spoj è.29 èaká na zastávke Buzica,Dom Sluieb na spoj è.82 linky 802451 z Moldavy nad Bodvou","0";
"802423","9","–  spoj è.13 èaká v Buzici na spoj è.5 linky 802422 z US Steelu","0";
"802423","10","¤  na spoje è.8,4,50 nadväzuje vo V. Ide vlak do Košíc","0";
"802427","1","–  spoj  è. 7 èaká a nadväzuje na zastávke Jasov,jednota na spoj è. 9 linky 802460","0";
"802427","2","–  spoj è. 5 èaká na zastávke Jasov,jednota na spoj è. 6 linky 802460","0";
"802427","3","–  spoj è.77 èaká v Jasove na spoj è. 31 linky 802462","0";
"802427","4","–  spoj è. 13 èaká v Jasove na spoj è. 33 linky 802460","0";
"802427","5","–  spoj è. 30 èaká v Jasove na spoj è. 35 linky 802460 z Moldavy nad Bodvou","0";
"802427","6","–  spoj è. 21 èaká v Medzeve na spoj è. 13 linky 802458","0";
"802427","7","Õ  na spoj è.23 nadväzuje v Jasove spoj è.63 tej istej linky do Poproèa","0";
"802427","8","–  spoje è.34 a 74 èakajú v Jasove na spoje è. 59 a 48 tej istej linky z Poproèa  ","0";
"802427","9","Õ  na spoje è. 59 a 48 nadväzuje v Jasove spoj è. 34 tej istej linky do Košíc","0";
"802427","10","–  spoj è. 63 èaká v Jasove na spoj è. 23 tej istej linky do Smolníka","0";
"802427","11","Õ  spoje è.55, 91 nadväzuje v Jasove na spoj è. 62 tej istej linky do Košíc","0";
"802427","12","–  spoj è. 60 èaká v Jasove na spoj è. 33 linky 802460 z Moldavy n. B.","0";
"802427","13","p  spoje è.65,67,69,71,73,105,109 pokraèujú na linke 810430 spojmi è.82,84,52,54,56 do SNV","0";
"802427","14","–  spoje è 69, 105 èakajú v Jasove na spoj è.11 linky 802458 z Moldavy n.B.","0";
"802427","15","–  spoj è.35 èaká a nadväzuje v Jasove na spoj è.19 linky 802458 z Moldavy nad Bodvou","0";
"802427","16","–  spoj è.73 èaká v Jasove na spoj è.53 linky 802457 z Moldavy n/B a má prípoj na spoj è.55 linky 802457 do Poproèa","0";
"802427","17","–  spoj è.6 èaká v Smolníku na spoj è.3 linky 810430 z Nálepkova","0";
"802427","18","–  spoj è.76 èaká v Smolníku na spoj è.59 linky 801405 z Úhornej","0";
"802427","19","Õ  na spoj è.81 nadväzuje v Smolníku spoj è.7 linky 801405 do Gelnice","0";
"802427","20","–  spoj è.4 èaká v Jasove v sobotu spoj è. 93 tej istej linky z Poproèa","0";
"802427","21","Õ  spoj è.93 má v Jasove prípoj na spoj è.4 tej istej linky do Košíc","0";
"802427","22","–  spoj è.43 èakáv Jasove na spoj è.34 linky 802457 z Medzeva","0";
"802427","23","–  spoje è.57 a 87 èakajú v Jasove na spoj è. 21 linky 802458, resp. 67 linky 802457 z Moldavy nad Bodvou","0";
"802427","24","–  spoj è. 117 èaká na spoj è. 34 tej istej linky","0";
"802427","25","p  spoje è.17,15,23,29,13,77 a 7 pokraèujú spojmi è.19,21,27,31,81,79 a 83 na tej istej linke do Smolníka","0";
"802427","26","p  spoje è.19,21,27,31,79,81 a 83 sú pokraèovaním spojov è.17,15,,23,29,77,13 a 7 tej istej linky z Košíc","0";
"802427","27","p  spoje è.6,22,26,32,52 a 72 pokraèujú spojmi è.4,28,30,34,70 a 18 na tej istej linke do Košíc","0";
"802427","28","p  spoje è.4,28,30,34,70 a 18 sú pokraèovaním spojov è.6,22,26,32,52 a 72 tej istej linky ","0";
"802427","29","p  spoj è. 5 je pokraèovaním spoja è. 1 linky 802428 z US Steelu","0";
"802427","30","p  spoje è.56,54,58,60,62,64 sú pokraèovaním spojov è.51,53,55,81,57,59 linky 810430 z SNV","0";
"802427","31","–  spoj è. 18 èaká na zastávke Jasov,jednota na spoj è.19 linky 802460 a na spoje è. 14 a 40 linky 802428","0";
"802427","32","Õ  na spoje è. 67 a 17 nadväzuje v Jasove spoj è. 27 linky 802460","0";
"802427","33","–  spoj è. 18 èaká na zastávke Medzev,nám. na spoje è. 18 alebo 32 linky 802458 z V. Medzeva","0";
"802427","34","–  spoj è. 11 èaká na zastávke Jasov,jednota na spoj è. 19 linky 802460 a èaká na spoj è. 14 linky 802428","0";
"802427","35","–  spoj è. 25 èaká na zastávke Jasov, jednota na spoj è.12 linky 802428 z Medzeva a v M. Ide má prípoj na spoj è.9 linky 802430 do Bukovca","0";
"802427","36","–  spoj è. 47 èaká a nadväzuje  na zastávke Medzev,ráz. B.Lucia na spoj è. 26 linky 802428 do Košíc","0";
"802427","37","– spoj è. 62 èaká v Jasove na spoj è.55,91 tej istej linky z Poproèa","0";
"802427","38","–  spoj è.71 èaká v Jasove spoj è.53 linky 802457 a má prípoj na spoj è.55 linky 802457","0";
"802427","39","–  spoj è.45 èaká v Jasove na spoj è.3 linky 802458","0";
"802427","40","–  spoj è.39 èaká v Jasove na spoj è.11 linky 802428  z US Steelu a spoj è.13 linky 802458 z Molexu","0";
"802427","41","–  spoj è.103 èaká na zastávke JAsov jednote na spoj è.15 linky 802428 z Košíc","0";
"802427","42","–  spoj è.12 èaká na zastávke Medzev,nám. na spoj è.38 linky 802457 z V. Medzeva","0";
"802427","43","Õ  na spoj è.104 naväzuje v Jasove spoj è.34 linky 802457 do Moldavy n/Bodvou","0";
"802427","44","Õ  na spoj è.70 nadväzuje v Jasove spoj è.53 linky 802457 do Poproèa","0";
"802427","45","Õ  na spoj è.44 nadväzuje v Jasove spoj è.39 linky 802457 do V. Medzeva","0";
"802427","46","–  spoj è. 109 èaká v Jasove na spoj è.39 linky 802460 z Moldavy nad Bodvou","0";
"802427","47","–  spoj è.92 èaká v Jasove na spoj è.34 linky 802462 z Poproèa","0";
"802427","48","–  spoj è. 42 èaká a nadväzuje v Jasove na spoj è. 6 alebo 16 linky 802428 do US Steelu","0";
"802427","49","–  spoj è. 119 èaká v Jasove na spoj è. 19 linky 802428 z Košíc","0";
"802428","1","–  spoj è. 5 èaká a nadväzuje na zastávke Jasov,jednota na spoj è. 1 linky 802458","0";
"802428","2","–  spoj è. 3 èaká na zastávke Jasov,jednota na spoj è.23 linky 802462 z Molexu","0";
"802428","3","Õ  na spoj è.13 nadväzuje v Jasove,jednota spoj è.23 linky  802460 do Poproèa","0";
"802428","4","Õ  na spoj è. 26 nadväzuje v Medzeve,ráz.B.Lucia spoj è. 47 linky 802427 do Medzeva","0";
"802428","5","–  spoj è. 17 èaká na zastávke Jasov,jednota a v US Steel,vst.areál na spoj è. 9 linky 802458","0";
"802428","6","–  spoj è. 14 èaká v Jasove na spoj è. 18 linky 802427 a má prípoj na spoj è. 11 linky 802427","0";
"802428","7","p  spoj è. 1 pokraèuje na linke 802427 spojom è. 5 do Štósu","0";
"802428","8","Õ  na spoj è.11 nadväzuje v Jasove spoj è.39 linky 802427 do Poproèa  a spoj è.13 linky 802458 do V. Medzeva","0";
"802428","9","Õ  na spoje è. 5,7 nadväzujú v US Steele spoje do è.55 a 45 linky 802452 do Janíka","0";
"802428","10","–  spoj è. 36 èaká na zastávke Jasov,jednota na spoj è. 4 linky 802460","0";
"802428","11","Õ  na spoj è. 12 nadväzuje v Jasove spoj è. 25 linky 802427 do Poproèa","0";
"802428","12","Õ  na spoj è. 40 nadväzuje v Jasove,jednota spoj è. 32 linky 802458 do US Steel","0";
"802428","13","–  spoj è. 26  èaká na zastávke Jasov,jednota na spoj è. 9 linky 802460","0";
"802428","14","–  spoj è. 25 èaká v Jasove na spoj è. 21 linky 802462 z Molexu","0";
"802428","15","–  spoj è.18 èaká v Jasove na spoj è.2 linky 802460 ","0";
"802428","16","p  spoj è.21 pokraèuje na tej istej linke spojom 36 do Košíc","0";
"802428","17","–  spoj è. 30 èaká a nadväzuje v Jasove,jednota a v US Steel,vst.areál na spoje è. 26 a 28 linky 802458","0";
"802428","18","Õ  na spoj è.15 nadväzuje v Jasove poèas prázdnin spoj è.103 linky 802427 do Poproèa","0";
"802428","19","Õ  na spoj è. 19 nadväzuje v Jasove spoj è. 119 linky 802427 do Poproèa","0";
"802450","1","Õ  spoj è. 69 má v Moldave n/B prípoj na spoj è. 14 linky 802453","0";
"802450","2","–  spoje è. 30 a 88 èakajú na zastávke Moldava n/B,As na spoj è. 20 linky 802454 najviac 5 min.","0";
"802450","3","Õ  na spoj è. 85 nadväzuje poèas hlavnıch školskıch prázdnin na zastávke Košice,Šaca,Benzinol spoj è. 37 na linke 802423 do Rešice","0";
"802450","4","Õ  na spoj è. 85 nadväzuje v Èeèejovciach spoj è. 29 linky 802461 do Paòoviec","0";
"802450","5","Õ  na spoj è. 85 nadväzuje v Moldave n/B spoj è. 27 linky 802456 do Debrade","0";
"802450","6","–  spoje è. 53,57 a 81 èakajú v Moldave n/B na spoje è. 39,55 a 115 tej istej linky z Košíc","0";
"802450","7","Y  spoje è. 61,65,58 46 nepremávajú v úseku Dvorníky-Vèeláre,Dvorníky - Dvorníky-Vèeláre,Vèeláre od vyhlásenia","0";
"802450","8","–  spoje è.9 a 31 èakajú v Moldave nad Bodvou,AS na spoje z Molexu a v Turni majú prípoj na spoje è. 28 a 4 do Hosoviec","0";
"802450","9","Õ  na spoj è.97 nadväzuje v Moldave n/B spoj è.49 linky 802452 do Janíka","0";
"802450","10","Õ  na spoj è.29 nadväzuje v Moldave n/Bodvou spoj è. 29 linky 802454 do Turne nad Bodvou","0";
"802450","11","p  spoj è.77 pokraèuje na linke 808405 spojom è.100 do Roòavy","0";
"802450","12","p  spoj è.82 je pokraèovaním spoja è.81 z linky 808405 z Roòavy","0";
"802450","13","p na spoje è. 90 a 92 v US Steele nadväzujú spoje è.7 a 15 linky 802418 do Milhosti","0";
"802450","14","p spoje è. 99 a 101 sú pokraèovaním spojov è. 6 a 26 linky 802418 z Milhosti do US Steelu","0";
"802450","15","p na spoje è. 98,94,96,100,102,104 nadväzujú v US Steele spoje è. 2,4,14,6,8,12 linky 802402  do Ïurkova","0";
"802450","16","p spoje è. 103,105,107 sú pokraèovaním spojov è. 1 a 3, 13 a 5, 17 a 11 linky 802402 z Ïurkova do US Steelu","0";
"802450","17","Õ  na spoje è.39,55,115 a 131 nadväzujú v Moldave nad Bodvou spoje è.53,57,81 a 83 tej istej linky","0";
"802450","18","o  prednestne sa prepravujú cestujúci do Priemyselného parku Ve¾ká Ida","0";
"802450","19","–  spoj è.122 èaká v Moldave nad Bodvou na spoj è.34 linky 802457 z Medzeva, spoj è. 10 linky 802450 z Turne nd Bodvou,  spoj è.56 linky 802456 z Janíka a spoj è. 69 linky 808405 z Roòavy","0";
"802450","20","Õ  na spoje è.58,66 nadväzuje v Moldave n/Bodvou spoj è.28 linky 802462 do Molexu","0";
"802450","21","–  spoj è.14 èaká v Turni na spoj è.56 linky 802454 z Dvorníkov","0";
"802450","22","– spoj è.95 èaká v Moldave nad Bodvou na spoj è.4 linky 802458 z Medzeva a spoj è. 25 linky 802450 z Košíc","0";
"802450","23","–  spoj è.64 èaká na zastávke Moldava nad Bodvou,AS ma spoj è.9 linky 802452 z Janíka","0";
"802450","24","–  spoj è.129 èaká na zastávke Vstupnı areál US Steel na elektrièku DPMK è.R1 s príchodom o 18,37 hod.","0";
"802450","25","–  spoje è.79,133 èakajú na zastávke Moldava nad Bodvou, mesto na vlak z Košíc a na spoj .è 129 tej istej linky","0";
"802450","26","p  spoj è.16 je pokraèovaním spoja è.6 linky 802456 z Debrade","0";
"802450","27","p  spoj è.133 je pokraèovaním spoja è.39 linky 802463 z Priemyselného parku Kechnec","0";
"802450","28","Õ  na spoj è.85 nadväzuje v Moldave n/B spoj è.23 linky 802454 do Hrušova","0";
"802452","1","Õ  na spoj è. 52 nadväzuje v US Steele spoj è. 52 linky 802428 do Košíc ","0";
"802452","2","Õ  na spoj è. 48 nadväzuje v Èeèejovciach spoj è. 24 linky 802460 do US Steelu","0";
"802452","3","–  spoj è.53 èaká na zastávke Èeèejovce,jednota na spoj è.35 linky 802460 z Molexu a v US Steele na spoj è.17 linky 802428 z Košíc","0";
"802452","4","–  spoj è.49 èaká v Èeèejovciach na spoj è.23 linky 802460 z US Steelu a v Moldave n/B spoj è.41 linky 802450 z Košíc","0";
"802452","5","p  spoj è. 14 pokraèuje spojom è.10 tej istej linky do Košíc","0";
"802452","6","–  spoj è.55 èaká na zastávke Èeèejovce,jednota na spoj è.23 linky 802462 z Molexu","0";
"802452","7","p  spoj è.55 pokraèuje spojom è.47 na tej istej linke do Janíka","0";
"802452","8","–  spoj è.39 èaká na zastávke Moldava nad Bodvou, mesto na vlak z Košíc a na spoj .è 129 linky 802450 a na spoj è.3 linky 802458 z US Steelu","0";
"802452","9","–  spoj è.45 èaká v Moldave nad Bodvou na spoje z Molexu a na spoj è.31 linky 802450 z Košíc","0";
"802452","10","–  spoj è. 48 èaká na zastávke Moldava n/B,AS na spoj è. 55 a 115 linky 802450","0";
"802452","11","–  spoj è. 49 èaká na zastávke Èeèejovce,jednota na spoj è. 97 linky 802450","0";
"802452","12","–  spoj è. 55 a 45 èaká na zastávke  Košice, vst. areál U.S.Steel na poje è. 5 a 7 linky 802428","0";
"802452","13","Õ  na spoj è.9 nadväzuje v Moldave nad Bodvou spoj è.64 linky 802450 do Košíc","0";
"802453","1","Õ  spoj è. 12 má prípoj na zastávke Turòa n/B,AS na spoj è. 20 linky 802454 do Moldavy n/B","0";
"802453","2","–  spoj è. 14 èaká v Moldave n/B na spoj è. 69 linky 802450 z Košíc","0";
"802453","3","p  spoj è.14 pokraèuje spojom è. 16 tej istej linky do Košíc","0";
"802453","4","–  spoj è.28 èaká v Turni nad Bodvou na spoj è.9 linky 802450 z US Steelu","0";
"802453","5","–  spoj è.4 èaká poèas prázdnin v Turni na spoj è.56 linky 802454 z Dvorníkov","0";
"802453","6","Õ  na spoj è.9 nadväzuje v Turni nad Bodvou,sídl. spoj è.51 linky 802455 do Haèavy","0";
"802454","1","–  spoj è. 20 èaká na zastávke Hrhov,jednota na spoj è. 18 linky 808433","0";
"802454","2","–  spoj è. 20 èaká v Turni nad Bodvou na spoj è. 12 linky 802453 najviac 10 min.","0";
"802454","3","Õ  na spoj è. 11 nadväzuje na zastávke Hrhov,jednota spoj è. 11 linky 808433 a v Moldave èaká na spoj è.61 tej istej linky z Košíc","0";
"802454","4","–  spoj è. 35 èaká v Moldave n/B na spoj è. 11 linky 802450 z Košíc","0";
"802454","5","Õ  spoj è. 12 alebo 18 èaká v Moldave n/B na spoj è. 6 linky 802456 z Debrade","0";
"802454","6","p spoj è.38 pokraèuje spojom è.35 na linke 802460 do Poproèa","0";
"802454","7","p  spoje è.13 a 41 pokraèujú spojmi è. 53 a 59 na tej istej linke do S. Jablonice","0";
"802454","8","p  spoje è.53 a 59 sú pokraèovaním spojov è.13 a 41 tej istej linky z Košíc","0";
"802454","9","Õ  na spoj è.56 nadväzuje v Turni spoj è.14 linky 802450 do Košíc a spoj è.4 linky 802453 doTurnianskej Novej Vsi","0";
"802454","10","Y  spoj è. 19 nepremáva od vyhlásenia v úseku Cestice,Dobogov - Cestice,jednota","0";
"802454","11","Y  spoj è. 23 nepremáva od vyhlásenia v úseku Jablonov n/T,nák.str. - Jablonov n/T,komr.st.","0";
"802454","12","Y  spoj è. 22 nepremáva od vyhlásenia v úseku Jablonov n/T,kom.st. - Jablonov n/T,è.d. 38","0";
"802454","13","–  spoj è.33 èaká na spoj è.26 linky 802462 z Poproèa do Molexu","0";
"802454","14","–  spoj è.31 èaká na spoj è.2 linky 802460 a spoj è.20 linky 802462","0";
"802454","15","–  spoj è.23 èaká v Moldave n/Bodvou na spoj è.85 linky 802450 z Košíc","0";
"802454","16","p  spoj è.54 pokraèuje spojom è.52 tej istej linky do Košíc","0";
"808405","1","Na spojoch è.26, 60, 102, 104  sa prednostne prepravujú cestujúci do vzdialenejších zastávok","0";
