"711406","1","Õ   spoj è.24 zabezpeèuje prípoj na AZ Giraltovce,nám. od spoja è.18/712417 z Prešova","0";
"711406","2","–  spoj è.5 èaká na zastávke Lomné,rázc. na spoj è.21 linky 713418 z Vranova n/T ","0";
"711406","3","–  spoj è.7 èaká na zastávke N. O¾šava,rázc. na spoj è.10 linky 711401 z V. O¾šavy","0";
"801401","1","spoj 63 z linky 801411","0";
"801401","2","spoj 24 èaká na spoj z Kojšova","0";
"801403","1","spoj 3 pokraèuje na linke 810417 do Sloviniek","0";
"801411","1","spoj 19 pokraèuje na linke 801401 do akaroviec","0";
"801411","2","spoj 22 z linky 810437; pokraèuje spojom è. 42 do Spišskej Novej Vsi","0";
"801417","1","spoj 13 z linky 801403","0";
"801419","1","spoje 2, 4 a 18 pokraèujú na linke 810430 do Spišskej Novej Vsi.","0";
"802401","1","–  spoj è.10 èaká na zastávke Bidovce,èak. na spoje è.18, 20 a 22 linky 802402 z Ïurkova","0";
"802401","2","–  spoj è.24 èaká v Bidovciach spoj è.70 linky 802447 z Opinej","0";
"802401","3","Õ  na spoj è.9 nadväzuje v Bidovciach spoj è.9 linky 802402 do Ïurkova","0";
"802401","4","•  zastávka Michalovce,hotel Druba slúi len na vıstup cestujúcich","0";
"802401","5","–  spoj è.4 èaká v Ïurïošíku spoj è.15 linky 802448 do Rankoviec","0";
"802401","6","Õ  na spoj è.17 nadväzuje v Ïurïošíku spoj è.34 linky 802403 do Trsan","0";
"802402","1","Õ  na spoje è.2,8 nadväzujú v Haniske,kostol spoje è.7,49 linky 802420 do Boèiara","0";
"802402","2","Õ  na spoje è.2,8,12 nadväzujú v Haniske,kostol spoje è.5,9,25 a 27 linky 802418 do Milhosti","0";
"802402","3","Õ  na spoje è.2,8,12 nadväzujú v Èani spoje do Trsteného, Skároša, Gyòova a K. Bakše","0";
"802402","4","Õ  na spoj è.10 nadväzuje v Olšovanoch spoj è.10 linky 802407 do Košíc","0";
"802402","5","–  spoje è.1,13,11,17 èakajú na zastávke Haniska,kostol na spoje è.14,24 a 30 linky 802418 z Milhosti","0";
"802402","6","–  spoje è.1,13,11,17 èakajú na zastávke Èaòa,nákup. stred. na spoje z Trsteného, Skároša a K. Bakše","0";
"802402","7","–  spoje è.1,13 èakajú na zastávke Haniska,kostol na spoje è.16,8 z Boèiara","0";
"802402","8","–  spoje è.2,14,4,8,6,12 èakajú v Èani na spoje è.48,34,4,50,6,8 linky 802419 z Kechneca, Getrag","0";
"802402","9","–  spoj è.12 èaká na zastávke Bohdanovce, rázc. Ni. Èaj na spoje SAD Trebišov","0";
"802402","10","Õ  na spoj è.5 nadväzuje v Bohdanovciach, kostol spoj è.12 linky 802407 do Košíc a v Èani èaká na spoj è.80 linky 802415 z Trsteného p.Hornáde a spoj è.153 linky 802415 z Gyòova","0";
"802402","11","–  spoj è.9 èaká na zastávke Bidovce,èak. na spoj è.9 linky 802401 z Košíc","0";
"802402","12","Õ  na spoje è.18,20 a 22 nadväzuje na zastávke Bidovce,èak. spoj è.10 linky 802401 do Košíc","0";
"802402","13","p spoje è. 1 a 3,13 a 5, 17 a 11 pokraèujú z US Steelu spojmi è. 103,105,107 linky 802450 do Priemyselného parku Ve¾ká Ida","0";
"802402","14","p  spoj è.4 pokraèuje na linke 802448 spojom è.67 do Bidoviec","0";
"802402","15","–  spoj è.1 v Bohdanovciach, rázc. Ni. Èaj èaká a má prípoj na spoje SAD Michalovce do Košíc","0";
"802402","16","p spoje è.2,4,14,6,8,12 sú pokraèovaním spojov è. 98,94,96,100,102,104 linky 802450 z Priemyselného parku Ve¾ká Ida do US Steelu","0";
"802402","17","p  spoj è.8 pokraèuje na linke 802407 spojom è.46 do Košíc","0";
"802403","1","Õ  na spoj è.37 nadväzuje v Ïurïošíku,èak. spoj è.7 linky 802403 do Trsan","0";
"802403","2","–  spoj è.7 èaká na zastávke Ïurïošík,èak. na spoj è.37 linky 802403 a spoj è.44 linky 802447","0";
"802403","3","–  spoj è.2 èaká na zastávke Ïurïošík,èak. na spoj è.1 linky 802447","0";
"802403","4","Õ  na spoj è.21 nadväzuje na zastávke Bidovce,èak. spoj è.7 linky 802402 do Ïurkova","0";
"802403","5","–  spoj è.24 èaká na zastávke Ïurïošík,èakáreò na spoj è.13 linky 802447 z Trsan","0";
"802403","6","–  spoj è.34 èaká na zastávke Ïurïošík,èak. spoj è.17 linky 802401 z Košíc","0";
"802405","1","–  spoj è.14 èaká na zastávke KE, Vaecká na spoje è.37a 47 linky 802414 z N. Myšle","0";
"802406","1","spoje è.19,22 nepremávajú od vyhlásenia","0";
"802407","1","–  spoj è.12 èaká na zastávke Bohdanovce, kostol na spoj è.5 linky 802402","0";
"802407","2","–  spoj è.10 èaká na zastávke Olšovany,ObÚ na spoj è.10 linky 802402 z Ruskova","0";
"802407","3","p  spoj è.35 pokraèuje na linke 802402 spojom è.13 do US Steelu","0";
"802407","4","Õ  na spoj è.9 nadväzujú v Bohdanovciach spoje è.2,10 linky 802410 do Košíc","0";
"802407","5","p  spoj è.32 je pokraèovaním spoja è.9 z linky 802408 ","0";
"802407","6","p  spoj è.22 je pokraèovaním spoja è.5 linky 802408 z N. Èaju","0";
"802407","7","Õ  na spoj è.29 nadväzuje v Bohdanovciach,rázc. N. Èaj spoj è.26 linky 802410 do Košíc","0";
"802407","8","–  spoj è.26 èaká na zastávke Olšovany,ObÚ na spoj è.17 linky 802408","0";
"802407","9","o  pri spojoch è.15,19 sa prednostne prepravujú cestujúci do obcí V. Èaj, Olšovany a Ïurkov","0";
"802407","10","p  spoje è.2 a 4 sú pokraèovaním spojov è.1 a 7 z Bohdanoviec","0";
"802407","11","p  spoj è.1 pokraèuje na linke 802408 spojom è.6 do Košíc","0";
"802407","12","–  spoj è.36 èaká na zastávke Bohdanovce,kostol na spoje SAD Trebišov","0";
"802407","13","p  spoj è.46 je pokraèovaním spoja è.8 linky 802402 z Ruskova","0";
"802408","1","–  spoj è.4 èaká a nadväzuje na zastávke Bohdanovce,rázc. N. Èaj na spoj è.3 linky 802402 do US Steelu","0";
"802408","2","Õ  na spoj è.17 nadväzuje v Olšovanoch,ObÚ spoj è.26 linky 802407 do košíc ","0";
"802408","3","p  spoje è.1,7 pokraèujú na linke 802407 spojmi è.2,4 do Košíc","0";
"802408","4","p  spoj è.6 je pokraèovaním spoja è.6 linky 802407 z Košíc","0";
"802408","5","p  spoj è.9 pokraèuje na linke 802407 spojom è.32 do Košíc","0";
"802408","6","p  spoj è.5 pokraèuje na linke 802407 spojom è.22 do Košíc","0";
"802409","1","Îñ  spoj è.10 nepremáva 25.,26.12. a 1.1.","0";
"802409","2","çû  spoj è.11 nepremáva 24.,25. a 31.12.","0";
"802409","3","Õ  na spoj è.11 nadväzuje na zastávke Novosad,nákup. stred. na spoj è.59 linky 811401","0";
"802409","4","–  spoj è.14 èaká na zastávke Slanec,centrum na spoje è.28 a 36 linky 802411 a na zastávke Brehov,rázc. Biòov má prípoj na spoj è.49 linky 811401","0";
"802409","5","ÎĞ  spoje è.7,14 nepremávajú 25.12.","0";
"802409","6","–  spoj è.7 èaká na zastávke Novosad, nákupné stredisko na spoj è.39 linky 811401","0";
"802410","1","–  spoj è.17 èaká a nadväzuje na zastávke Kuzmice,è.d.66 na spoj è.33 linky 811409","0";
"802410","2","Õ  na spoj è.21 nadväzuje v Slanci ,centrum spoj è.26 linky 802411 do Slanèíka","0";
"802410","3","Õ  na spoj è.19 nadväzuje v Slanci,centrum spoj è.33 linky 802411 do S. Huty","0";
"802410","4","–  spoj è.5 èaká a nadväzuje na zastávke Slanec,centrum na spoje è.10,12 linky 802411","0";
"802410","5","–  spoje è.12,40 èakajú na zastávke Slanec,centrum na spoje è.8,52 linky 802411","0";
"802410","6","–  spoj è.36 èaká v Kuzmiciach na spoj è.2 linky 811409","0";
"802410","7","–  spoj è.18 èaká na zastávke Slanec,centrum na spoj è.30 linky 802411 z S. Huty","0";
"802410","8","–  spoje è.30 a 38 èakajú v Slanskom Novom Meste na spoj è.47 linky 811419 z Trebišova","0";
"802410","9","–  spoj è.28 èaká v Slanci poèas prázdnin na spoj è.56 linky 802411","0";
"802410","10","spoj è.16 nepremáva od vyhlásenia v úseku Brezina - Kuzmice","0";
"802410","11","–  spoj è.26 èaká poèas víkendu na zastávke Bohdanovce,rázc. N. Èaj na spoj è.29 linky 802407","0";
"802410","12","–  spoje è.10,2 èakajú na zastávke Slanec,centrum na spoje è.10,12 linky 802411 a v Bohdanovciach na spoj è.9 linky 802407","0";
"802410","13","–  spoj è.13 èaká na zastávke Kuzmice,è.d.66 na spoj è.27 linky 811409","0";
"802410","14","–  spoj è.15 èaká na zastávke Kuzmice,è.d.66 spoj è.31 linky 811409 a v Kazimíri na spoj è.38 linky 811409 z Michalian","0";
"802410","15","Õ  na spoje è.8,10 nadväzujú v Kuzmiciach,è.d.66 spoje è.14,12 linky 811409 ","0";
"802410","16","Õ  na spoj è.3 nadväzuje v Kazimíri spoj è.8 linky 811404 do Trebišova","0";
"802411","1","Õ  na spoje è.8,52 nadväzujú v Slanci,centrum spoj è.12 linky 802410 do Košíc","0";
"802411","2","–  spoje è.10,12 èakajú a nadväzujú v Slanci na spoje è.2,5,10 linky 802410","0";
"802411","3","Õ na spoje è.36,28 nadväzuje v Slanci spoj è.37 linky 811419 do Košíc s odchodom o 16:13 hod.","0";
"802411","4","–  spoje è.40,23 èakajú na zastávke Slanec,centrum na spoje è.23,40 tej istej linky ","0";
"802411","5","–  spoj è.27 èaká na zastávke Slanec,centrum na spoj è.14 linky 807478","0";
"802411","6","Õ  na spoj è.26 nadväzuje na zastávke Slanec,centrum spoj è.38 linky 802410","0";
"802411","7","–  spoje è.47 èakajú na zastávke Slanec,centrum na spoj è.19 linky 802410","0";
"802411","8","–  spoj è.43 èaká na zastávke Slanec,centrum na spoj è.15 linky 802410 z Košíc a spoje Arriva Michalovce z Košíc (príchod je o 15:41), na zastávke Slanec,el. st. èaká na vlak (príchod o 15:45 hod.)","0";
"802411","9","Õ  na spoj è.56 nadväzuje v Slanci spoj è.28 linky 802410 do Košíc","0";
"802411","10","–  spoj è.54 èaká na zastávke Slanec,centrum na spoj è.5 linky 802410","0";
"802411","11","p  spoj è.16 pokraèuje spojom è.18 na tej istej linke do Košíc","0";
"802411","12","–  spoj è.9 èaká na zastávke Slanec,centrum na spoj è.811419/60 z Košíc","0";
"802411","13","Õ  na spoj è.58 nadväzuje v Slanci spoj è.7 linky 811419 do Košíc","0";
"802411","14","–  spoj è.19 èaká v Slanci na vlak z Košíc (príchod vlaku je o 8:41)","0";
"802411","15","–  spoje è.49 a 47 èakajú v Slanci na vlak (príchod vlaku je o 17:49)","0";
"802411","16","–  spoj è.27 èaká v Slanci na vlak (príchod 19:41)","0";
"802411","17","Õ  na spoj è.24 nadväzuje v Slanci vlak (odchod je o 17:19)","0";
"802414","1","p  spoj è.39 pokraèuje na linke 802415 spojom è.3 do Skároša","0";
"802414","2","Õ  na spoje è.37,47 nadväzuje na zastávke KE,Vaecká spoj è.14 linky 802405 do Košíc,AS ","0";
"802415","1","Õ  na spoj è. 113 nadväzuje v dani spoj è. 28 linky 802416 do Skároša","0";
"802415","2","–  spoje è. 33,83,115 èakajú na zastávke Èaòa,nák.str. na spoje z US Stealu","0";
"802415","3","–  spoje è. 37,41 èakajú alebo nadväzujú v dani na spoje è. 41,37 tej istej linky","0";
"802415","4","–  spoje è. 3,52 èakajú, alebo nadväzujú v dani na spoje è. 52 a 3 tej istej linky","0";
"802415","5","–  spoje è. 49 a 70 èakajú, alebo nadväzujú v Èani,nák.str. na spoje è. 70 49 tej istej linky","0";
"802415","6","–  spoje è. 121,119 èakajú alebo nadväzujú v dani na spoje è. 119 a 121 tej istej linky","0";
"802415","7","Õ  na spoj è. 127 nadväzujú v Valaliky, Bernátovce,cint. spoj è. 47 alebo 49 linky 802417 do K. Bakše","0";
"802415","8","Õ  spoj è. 28 nadväzuje v Èani,nák.str. na spoj è. 33 linky 802416 US Steelu","0";
"802415","9","Õ  na spoje è. 153,82,118 nadväzujú v Èani,nák.str. spoje do US Steelu","0";
"802415","10","–  spoj è. 61 èaká na zastávke Valaliky,Buzice na spoj è. 22 linky 802417","0";
"802415","11","–  spoje è. 136 a 132 èakajú alebo nadväzujú v dani na spoje è. 132 a 136 tej istej linky","0";
"802415","12","–  spoje è. 40,80,100,116 a 134 èakajú a nadväzujú v Èani,nák.str. na spoje zo Skároša alebo Trstenej p/H","0";
"802415","13","–  spoje è. 27,29,45,77,123 a 127 èakajú a nadväzujú v Èani,nák.str. na spoje do Skároša alebo Trstenej p/H","0";
"802415","14","–  spoje è.43,63 èakajú vo Valaliky,Bernátovce,cint. na spoj è.18 linky 802417 z Kokšov-Bakše","0";
"802415","15","p  spoj è.135 pokraèuje na linke 802416 spojom è.25 do US Steelu","0";
"802415","16","–  spoj è.87 èaká v Èani,nákup. stred. na spoj è.16 linky 802416 z US Steelu","0";
"802415","17","–  spoj è. 114 èaká v dani na spoj è. 135 tej istej linky ","0";
"802415","18","p  spoj è. 86 pokraèuje spojom è. 15 na linke 802417 do K. Bakše","0";
"802415","19","p  spoj è. 39 je pokraèovaním spoja è. 16 linky 802417 do K. Bakše","0";
"802415","20","o  prednostne pre iakov","0";
"802415","21","–  spoj è. 40 èaká na zastávke Èaòa,nák.str. na spoj è. 1 linky 802402","0";
"802415","22","–  spoje è. 52 a 3 èakajú alebo nadväzujú na zastávke  daòa na spoje è. 3 a 52 tej istej linky","0";
"802415","23","–  spoje è. 122 a 129 èakajú, alebo nadväzujú v Èani,nák.str. na spoje è. 120 a 109 tej istej linky","0";
"802415","24","Õ  na spoje è. 27,77 a 45 nadväzujú v Èani,nák.str. na spoje do Gyòova","0";
"802415","25","Õ  na spoj è.17 nadväzuje v Èani spoj è. 11 linky 802402 do US Steelu","0";
"802415","26","–  spoj è.77 èaká na zastávke Èaòa,nákup. stred. na spoj è.50 linky 802419 z Getragu","0";
"802415","27","p  spoj è.3 je porkaèovaním spoja è.39 linky 802414 z Košíc","0";
"802416","1","Õ  na spoj è. 38 nadväzuje vo Valalikoch, Buzice spoj è. 27 linky 802417 do K. Bakše","0";
"802416","2","Õ  na spoj è.16 nadväzuje v Èani,nák.str. spoj è. 83 linky 802415 do Gyòova","0";
"802416","3","Õ  na spoj è.16 nadväzuje v Èani,nákup. stred. spoj è.87 linky 802415 do Trsteného p/H","0";
"802416","4","Õ  na spoje è. 24 a 26 nadväzuje v Haniske, kostol spoj è. 17 linky 802418 do Milhosti a èaká na spoj è.56 linky 802419 z Priemyselného parku  Kechnec","0";
"802416","5","–  spoj è. 28 èaká na zastávke daòa na spoj è. 113 linky 802415","0";
"802416","6","–  spoje è.21,25 èakajú na zastávke Haniska,kostol na spoje è.28, 40 linky 802418","0";
"802416","7","–  spoje è. 10 a 24 èakajú a nadväzujú v Èani,nák.str. na spoje do Trstenej p/H alebo Skároša","0";
"802416","8","–  spoj è. 21 èaká na zastávke Èaòa,nák.str. na spoj z Gyòova do Košíc","0";
"802416","9","–  spoje è. 9,21 èakajú a nadväzujú v Èani,nák.str. na spoje z Trstenej p/H alebo Skároša","0";
"802416","10","Õ  spoj è.26 nadväzuje v Èani, nákup. stred. na spoj è.36 linky 802417 do Košíc","0";
"802416","11","p  spoj è.25 je pokraèovaním spoja è.135 linky 802415 z Košíc","0";
"802417","1","–  spoje è. 11,25 a 47  èakajú na zastávke Èaòa,nák.str. na spoje è. 2,8 a 12 linky 802402","0";
"802417","2","–  spoj è. 27 èaká na zastávke Valaliky,Buzice na spoj è. 38 linky 802416","0";
"802417","3","–  spoj è. 47 èaká na zastávke Valaliky,Všechsvätıch na spoj è. 127 linky 802415","0";
"802417","4","Õ  na spoj è. 6,46 nadväzuje v Èani,nák.str. spoj è. 1 linky 802402 do US Steelu a do Priemyselného parku, Ve¾ká Ida","0";
"802417","5","Õ  na spoj è.18 nadväzujú spoje è.43 alebo 63 linky 802415 do Trsteného p. Hornáde","0";
"802417","6","p  spoj è. 53 je pokraèovaním spoja è. 60 linky 802415 z Kechneca","0";
"802417","7","–  spoj è.36 èaká na zastávke Èaòa, nákup. stred. na spoj è.26 linky 802416 z Gyòova","0";
"802417","8","Õ  na spoj è. 22 nadväzuje vo Valalikoch,Buzice spoj è. 61 linky 802415 do Gyòova","0";
"802417","9","p  spoj è. 15 je pokraèovaním spoja è. 39 linky 802415 zo dane","0";
"802417","10","p  spoj è. 16 pokraèuje na linke 802415 spojom è. 86 do dane","0";
"802417","11","–  spoj è.49 èaká na zastávke Valaliky,Všechsvätıch na spoj è.127 linky 802415 z Košíc a spoj è.8 linky 802419z Kechnec,Getrag","0";
"802417","12","p  spoj è. 48 pokraèuje spojom è. 47 na linky 802419 do Kechneca","0";
"802418","1","Õ  na spoj è.10 nadväzuje na zastávke Haniska,Grajciar spoj è.22 tej istej linky do USSteelu","0";
"802418","2","Õ  na spoj è. 7 nadväzuje v Seni,rázc.Bela spoj è. 16 tej istej linky do Košíc ","0";
"802418","3","Õ  na spoj è.26 nadväzuje v Haniske,kostol spoj è.10 linky 802420 do Košíc","0";
"802418","4","Õ  na spoje è.28,48 a 40 nadväzuje v Haniske,kostol spoje è.21 a 25 linky 802416 do US Steelu","0";
"802418","5","Õ  na spoj è.35 nadväzuje na zastávke Haniska, Grajciar spoj è.15 tej istej linky","0";
"802418","6","Õ  na spoj è.5 nadväzuje v Haniske,kostol spoj è.7 linky 802420 do Boèiara","0";
"802418","7","Õ  na spoj è.6 nadväzuje v Haniske,Grajciar spoj è.8 tej jstej linky a v Haniske èaká na spoj è.2 linky 802420 z Boèiara","0";
"802418","8","Õ  na spoje è.9 a 17 nadväzujú v Haniske,kostol spoje è.49 a 63 linky 802420 do Boèiara","0";
"802418","9","Õ  na spoje è.14,44,24,46 a 30 nadväzujú v Haniske,kostol spoje è.1,13,17 a 11 linky 802402 do US Steelu","0";
"802418","10","p na spoje è.6 a 26 v US Steele nadväzujú spoje è.99 a 101 do Priemyselného parku Ve¾ká Ida","0";
"802418","11","p spoje è.7 a 15 sú pokraèovaním spojov è. 90 a 92 linky 802450 z Priemyselného parku Ve¾ká Ida","0";
"802418","12","–  spoj è.4 èaká na zastávke Seòa,rázc. Bela na spoj è.1 tej istej linky","0";
"802418","13","–  spoj è.8 èaká na zastávke Haniska,Grajciar spoj è.6 tej istej linky","0";
"802418","14","–  spoje è.14 a 24 èakajú v Haniske,kostol na spoje è.16 a 18 linky 802420","0";
"802418","15","–  spoje è.5,9,25 a 27 èakajú na zastávke Haniska,PD na spoje è.2,8 a 12 linky 802402","0";
"802418","16","–  spoj è.22 èaká na zastávke Haniska,Grajciar na spoj è.10 tej istej linky do Košíc","0";
"802418","17","–  spoje è.17,73 èakajú v Haniske,kostol na spoje è.24 a 26 linky 802416 z US Steelu","0";
"802418","18","–  spoj è.15 èaká na zastávke Haniska,Grajciar na spoj è.35 tej istej linky","0";
"802419","1","Õ  na spoj è.30 nadväzuje v Molexe spoj è.8 tej istej linky do Skároša","0";
"802419","2","Õ  na spoj è.20 nadväzuje v Haniske,kostol spoj è.15 linky 802420 do Boèiara","0";
"802419","3","–  spoj è.56 èaká na zastávke Haniska,kostol na spoj è.54 linky 802420 a má prípoj na spoj è.24 linky 802416","0";
"802419","4","–  spoje è.48,50,8 èakajú v Èani na spoje linky 802402 z US Steelu a spoje linky 802415 z Košíc","0";
"802419","5","Õ na spoj è.21 v Períne nadväzujú na spoj è.13 a 15 linky 802422 do Rešice","0";
"802419","6","–  spoj è.8 èaká poèas víkendov a sviatkov na zastávke Èaòa,nákup. stred. na spoj è.12 linky 802402 z USSteelu a v sobotu má vo Valalikoch prípoj na spoj è.49 linky 802417 do Kokšov-Bakše","0";
"802419","7","p  spoj è. 47 je pokraèovaním spoja è. 48 linky 802417 z Kokšov-Bakše","0";
"802419","8","–  spoj è.6 èaká poèas prázdnin na zastávke Èaòa,centrum na spoj è.16 linky 802416 z US Steelu","0";
"802419","9","o  prednostne sa prepravujú cestujúci do priemyselného parku","0";
"802419","10","Õ  na spoj è.50 nadväzuje v Èani spoj è.77 linky 802415 do Trsteného","0";
"802419","11","–  spoje è.34,4 èakajú v  Èani, nákup. stred. spoje z US Steelu ","0";
"802419","12","Õ  na spoje è.37,39,9 nadväzujú v Èani spoje linky 802402 do US Steelu a spoje linky 802415 do Košíc","0";
"802419","13","Õ  na spoje è.48,34,4,50,6,8 nadväzujú v Èani spoje è.2,14,4,8,6,12 linky 802402 do Ïurkova/ Ruskova","0";
"802419","14","p  spoj è. 60  pokraèuje na linke 802417 spojom è. 53 do Kokšov-Bakše","0";
"802419","15","Õ  na spoj è.5 nadväzuje na zastávke Seòa,rázc. Bela spoj è.4 tej linky 802418 do Košíc","0";
"802420","1","–  spoje è. 7 a 49 èakajú na zastávke Haniska,kostol na spoje z Košíc a US Steelu","0";
"802420","2","Õ  na spoje è. 16,2 a 8 nadväzujú v Haniske,kostol spoje do Košíc a US Steelu","0";
"802420","3","–  spoj è. 63 èaká na zastávke Haniska,kostol na spoj è.17 linky 802418 z Košíc a spoj è.24 linky 802416 z US Steelu","0";
"802420","4","Õ  na spoj è. 54 nadväzuje v Haniske,kostol spoj è. 56 linky 802419","0";
"802420","5","–  spoj è. 15 èaká v Haniske na spoj è. 20 linky 802419 z Molexu a spoj è.7 linky 802418 z US Steelu ","0";
"802420","6","–  spoj è.10 èaká na zastávke Haniska,kostol na spoj è.26 linky 802418 do US Steelu ","0";
"802422","1","Õ  na spoje è. 9,15 a 13 nadväzujú v Buzici,Dom sluieb spoje è. 57,53 a 59 linky 802451 do  Moldavy n/B","0";
"802422","2","Õ  na spoj è. 37 nadväzujú vo Ve¾kej Ide spoje è. 33 a 37 linky 802423 do Komároviec","0";
"802422","3","Õ  na spoj è. 83 nadväzuje v Períne,jednota spoj è. 21 tej istej linky","0";
"802422","4","–  spoj è. 21 èaká na zastávke Perín,jednota na spoj è. 83 tej istej linky ","0";
"802422","5","Õ  na spoj è. 37 nadväzuje v Buzici, Dom sluieb spoj è. 86 linky 802451 do Rešice","0";
"802422","6","–  spoj è. 18 èaká na zastávke Buzica,Dom sluieb na spoj è. 86 linky 802451","0";
"802422","7","–  spoj è. 12 èaká na zastávke US Steel,vs.areál na spoj è. 4 linky 802423","0";
"802422","8","–  spoj è. 34 èaká na zastávke Buzica,Dom sluieb na spoj è. 67 linky 802451","0";
"802422","9","ÎÛ  nepremáva od 2.7. do 31.8.2018","0";
"802422","10","p  spoj è. 80 je pokraèovaním spoja è. 88 linky 802451 z Moldavy n/B","0";
"802422","11","Õ  na spoj è.5 nadväzuje v Buzici spoj è.13 linky 802423 do Rešice","0";
"802422","12","– spoje è.13 a 15 èakajú v Períne na spoj è.21 linky 802419 z Kechneca","0";
"802422","13","–  spoj è.14 èaká na zastávke Chym,studòa na spoj è.16 tej istej linky z  Buzice ","0";
"802422","14","–  spoj è.99 èaká v US Steele na spoje z Košíc a z Priemysleného  parku Ve¾ká Ida","0";
"802422","15","¤  na spoje è.18,40 nadväzuje vo V. Ide vlak do Košíc","0";
"802422","16","¤  spoje è.85,99 èakajú vo V. Ide vlak z Košíc","0";
"802422","17","Õ  na spoj è.96 nadväzujú v US Steele spoje do Košíc a do Priemyselného parku V. Ida ","0";
"802422","18","–  spoje è.41 a 43 èakajú na zastávke Vstupnı areál US Steel na elektrièku DPMK è.R1 s príchodom o 18,37 hod. a spoj è.43 vo V. Ide vlak s príchodom o 18:47 hod.","0";
"802422","19","¤  spoj è.26 èaká vo V. Ide vlak do Košíc","0";
"802423","1","çÂ  spoj premáva od 2.7. do 31.8.2018","0";
"802423","2","ÎÛ  spoj nepremáva od 2.7. do 31.8.2018","0";
"802423","3","Õ  spoj è. 4 má na zastávke KE,US Steel,vst.areál prípoj na spoj è. 12 linky 802422 do Košíc","0";
"802423","4","–  spoj è. 33 alebo 37 èaká a nadväzuje na zastávke  V. Ida, ObÚ na spoj è. 37 linky 802422","0";
"802423","5","–  spoje è. 33 a 37 èakajú na zastávke KE,Šaca,Benzinol na spoj è. 85 linky 802450 do Moldavy n/B","0";
"802423","6","–  spoj è. 11 èaká na zastávke V. Ida è.d. 164 na spoj è. 39 linky 802422","0";
"802423","7","Õ  na spoj è. 8 nadväzuje na zastávke V. Ida è.d. 164 spoj è. 18 linky 802422","0";
"802423","8","–  spoj è.29 èaká na zastávke Buzica,Dom Sluieb na spoj è.82 linky 802451 z Moldavy nad Bodvou","0";
"802423","9","–  spoj è.13 èaká v Buzici na spoj è.5 linky 802422 z US Steelu","0";
"802423","10","¤  na spoje è.8,4,50 nadväzuje vo V. Ide vlak do Košíc","0";
"802427","1","–  spoj  è. 7 èaká a nadväzuje na zastávke Jasov,jednota na spoj è. 9 linky 802460","0";
"802427","2","–  spoj è. 5 èaká na zastávke Jasov,jednota na spoj è. 6 linky 802460","0";
"802427","3","–  spoj è.77 èaká v Jasove na spoj è. 31 linky 802462","0";
"802427","4","–  spoj è. 13 èaká v Jasove na spoj è. 33 linky 802460","0";
"802427","5","–  spoj è. 30 èaká v Jasove na spoj è. 35 linky 802460 z Moldavy nad Bodvou","0";
"802427","6","–  spoj è. 21 èaká v Medzeve na spoj è. 13 linky 802458","0";
"802427","7","Õ  na spoj è.23 nadväzuje v Jasove spoj è.63 tej istej linky do Poproèa","0";
"802427","8","–  spoje è.34 a 74 èakajú v Jasove na spoje è. 59 a 48 tej istej linky z Poproèa  ","0";
"802427","9","Õ  na spoje è. 59 a 48 nadväzuje v Jasove spoj è. 34 tej istej linky do Košíc","0";
"802427","10","–  spoj è. 63 èaká v Jasove na spoj è. 23 tej istej linky do Smolníka","0";
"802427","11","Õ  spoje è.55, 91 nadväzuje v Jasove na spoj è. 62 tej istej linky do Košíc","0";
"802427","12","–  spoj è. 60 èaká v Jasove na spoj è. 33 linky 802460 z Moldavy n. B.","0";
"802427","13","p  spoje è.65,67,69,71,73,105,109 pokraèujú na linke 810430 spojmi è.82,84,52,54,56 do SNV","0";
"802427","14","–  spoje è 69, 105 èakajú v Jasove na spoj è.11 linky 802458 z Moldavy n.B.","0";
"802427","15","–  spoj è.35 èaká a nadväzuje v Jasove na spoj è.19 linky 802458 z Moldavy nad Bodvou","0";
"802427","16","–  spoj è.73 èaká v Jasove na spoj è.53 linky 802457 z Moldavy n/B a má prípoj na spoj è.55 linky 802457 do Poproèa","0";
"802427","17","–  spoj è.6 èaká v Smolníku na spoj è.3 linky 810430 z Nálepkova","0";
"802427","18","–  spoj è.76 èaká v Smolníku na spoj è.59 linky 801405 z Úhornej","0";
"802427","19","Õ  na spoj è.81 nadväzuje v Smolníku spoj è.7 linky 801405 do Gelnice","0";
"802427","20","–  spoj è.4 èaká v Jasove v sobotu spoj è. 93 tej istej linky z Poproèa","0";
"802427","21","Õ  spoj è.93 má v Jasove prípoj na spoj è.4 tej istej linky do Košíc","0";
"802427","22","–  spoj è.43 èakáv Jasove na spoj è.34 linky 802457 z Medzeva","0";
"802427","23","–  spoje è.57 a 87 èakajú v Jasove na spoj è. 21 linky 802458, resp. 67 linky 802457 z Moldavy nad Bodvou","0";
"802427","24","–  spoj è. 117 èaká na spoj è. 34 tej istej linky","0";
"802427","25","p  spoje è.17,15,23,29,13,77 a 7 pokraèujú spojmi è.19,21,27,31,81,79 a 83 na tej istej linke do Smolníka","0";
"802427","26","p  spoje è.19,21,27,31,79,81 a 83 sú pokraèovaním spojov è.17,15,,23,29,77,13 a 7 tej istej linky z Košíc","0";
"802427","27","p  spoje è.6,22,26,32,52 a 72 pokraèujú spojmi è.4,28,30,34,70 a 18 na tej istej linke do Košíc","0";
"802427","28","p  spoje è.4,28,30,34,70 a 18 sú pokraèovaním spojov è.6,22,26,32,52 a 72 tej istej linky ","0";
"802427","29","p  spoj è. 5 je pokraèovaním spoja è. 1 linky 802428 z US Steelu","0";
"802427","30","p  spoje è.56,54,58,60,62,64 sú pokraèovaním spojov è.51,53,55,81,57,59 linky 810430 z SNV","0";
"802427","31","–  spoj è. 18 èaká na zastávke Jasov,jednota na spoj è.19 linky 802460 a na spoje è. 14 a 40 linky 802428","0";
"802427","32","Õ  na spoje è. 67 a 17 nadväzuje v Jasove spoj è. 27 linky 802460","0";
"802427","33","–  spoj è. 18 èaká na zastávke Medzev,nám. na spoje è. 18 alebo 32 linky 802458 z V. Medzeva","0";
"802427","34","–  spoj è. 11 èaká na zastávke Jasov,jednota na spoj è. 19 linky 802460 a èaká na spoj è. 14 linky 802428","0";
"802427","35","–  spoj è. 25 èaká na zastávke Jasov, jednota na spoj è.12 linky 802428 z Medzeva a v M. Ide má prípoj na spoj è.9 linky 802430 do Bukovca","0";
"802427","36","–  spoj è. 47 èaká a nadväzuje  na zastávke Medzev,ráz. B.Lucia na spoj è. 26 linky 802428 do Košíc","0";
"802427","37","– spoj è. 62 èaká v Jasove na spoj è.55,91 tej istej linky z Poproèa","0";
"802427","38","–  spoj è.71 èaká v Jasove spoj è.53 linky 802457 a má prípoj na spoj è.55 linky 802457","0";
"802427","39","–  spoj è.45 èaká v Jasove na spoj è.3 linky 802458","0";
"802427","40","–  spoj è.39 èaká v Jasove na spoj è.11 linky 802428  z US Steelu a spoj è.13 linky 802458 z Molexu","0";
"802427","41","–  spoj è.103 èaká na zastávke JAsov jednote na spoj è.15 linky 802428 z Košíc","0";
"802427","42","–  spoj è.12 èaká na zastávke Medzev,nám. na spoj è.38 linky 802457 z V. Medzeva","0";
"802427","43","Õ  na spoj è.104 naväzuje v Jasove spoj è.34 linky 802457 do Moldavy n/Bodvou","0";
"802427","44","Õ  na spoj è.70 nadväzuje v Jasove spoj è.53 linky 802457 do Poproèa","0";
"802427","45","Õ  na spoj è.44 nadväzuje v Jasove spoj è.39 linky 802457 do V. Medzeva","0";
"802427","46","–  spoj è. 109 èaká v Jasove na spoj è.39 linky 802460 z Moldavy nad Bodvou","0";
"802427","47","–  spoj è.92 èaká v Jasove na spoj è.34 linky 802462 z Poproèa","0";
"802427","48","–  spoj è. 42 èaká a nadväzuje v Jasove na spoj è. 6 alebo 16 linky 802428 do US Steelu","0";
"802427","49","–  spoj è. 119 èaká v Jasove na spoj è. 19 linky 802428 z Košíc","0";
"802428","1","–  spoj è. 5 èaká a nadväzuje na zastávke Jasov,jednota na spoj è. 1 linky 802458","0";
"802428","2","–  spoj è. 3 èaká na zastávke Jasov,jednota na spoj è.23 linky 802462 z Molexu","0";
"802428","3","Õ  na spoj è.13 nadväzuje v Jasove,jednota spoj è.23 linky  802460 do Poproèa","0";
"802428","4","Õ  na spoj è. 26 nadväzuje v Medzeve,ráz.B.Lucia spoj è. 47 linky 802427 do Medzeva","0";
"802428","5","–  spoj è. 17 èaká na zastávke Jasov,jednota a v US Steel,vst.areál na spoj è. 9 linky 802458","0";
"802428","6","–  spoj è. 14 èaká v Jasove na spoj è. 18 linky 802427 a má prípoj na spoj è. 11 linky 802427","0";
"802428","7","p  spoj è. 1 pokraèuje na linke 802427 spojom è. 5 do Štósu","0";
"802428","8","Õ  na spoj è.11 nadväzuje v Jasove spoj è.39 linky 802427 do Poproèa  a spoj è.13 linky 802458 do V. Medzeva","0";
"802428","9","Õ  na spoje è. 5,7 nadväzujú v US Steele spoje do è.55 a 45 linky 802452 do Janíka","0";
"802428","10","–  spoj è. 36 èaká na zastávke Jasov,jednota na spoj è. 4 linky 802460","0";
"802428","11","Õ  na spoj è. 12 nadväzuje v Jasove spoj è. 25 linky 802427 do Poproèa","0";
"802428","12","Õ  na spoj è. 40 nadväzuje v Jasove,jednota spoj è. 32 linky 802458 do US Steel","0";
"802428","13","–  spoj è. 26  èaká na zastávke Jasov,jednota na spoj è. 9 linky 802460","0";
"802428","14","–  spoj è. 25 èaká v Jasove na spoj è. 21 linky 802462 z Molexu","0";
"802428","15","–  spoj è.18 èaká v Jasove na spoj è.2 linky 802460 ","0";
"802428","16","p  spoj è.21 pokraèuje na tej istej linke spojom 36 do Košíc","0";
"802428","17","–  spoj è. 30 èaká a nadväzuje v Jasove,jednota a v US Steel,vst.areál na spoje è. 26 a 28 linky 802458","0";
"802428","18","Õ  na spoj è.15 nadväzuje v Jasove poèas prázdnin spoj è.103 linky 802427 do Poproèa","0";
"802428","19","Õ  na spoj è. 19 nadväzuje v Jasove spoj è. 119 linky 802427 do Poproèa","0";
"802430","1","Õ  na spoj è. 6 nadväzuje v Košiciach,KVP spoj è. 2 linky 802431 do Košíc","0";
"802430","2","–  spoj è. 25 èaká na zastávke Košice,KVP na spoj è. 27 linky 802431 ","0";
"802430","3","çî spoje premávajú od 16.6. do 2.9.2018","0";
"802430","4","–  spoj è.21 èaká na spoj è.35 linky 802431 z AS","0";
"802430","5","Õ  na spoj è.34 nadväzuje na sídl. KVP spoj è.36 linky 802431","0";
"802430","6","– spoj è.9 èaká v Malej Ide na spoj è.25 linky 802427 do Poproèa","0";
"802430","7","–  spoj è. 33 èaká na zastávke Košice,KVP na spoj è. 29 a 41 linky 802431","0";
"802430","8","p  na spoj è.15 nadväzuje v Bukovci spoj è.18 do M. Idy","0";
"802430","9","p  na spoj è.7 navdäzuje v Bukovci spoj è.10 do M. Idy","0";
"802430","10","çĞ  spoje premávajú od 17.3. do 4.11.2018","0";
"802430","11","–  spoj è.5 èaká na spoj è.1 linky 802431","0";
"802431","1","–  spoj è.2 èaká na zastávke Košice,Moskovská na spoj è.6 linky 802430","0";
"802431","2","–  spoj è.40 èaká na zastávke N. Klátov,ZŠ na spoj è.27 tej istej linky","0";
"802431","3","Õ  na spoje è.29 a 41 nadväzuje v Košiciach,KVP spoj è.33 linky 802430 do Bukovca","0";
"802431","4","Õ  na spoj è.1 nadväzuje v Košiciach,KVP spoj è.5 linky 802430 do Bukovca","0";
"802431","5","çÑ  spoj è.61 nepremáva od 24. 12. 2017 do 25. 12. 2017,31. 12. 2017,od 6. 1. 2018 do 7. 1. 2018,od 30. 3. 2018 do 1. 4. 2018,1. 5. 2018,8. 5. 2018,5. 7. 2018,29. 8. 2018,od 1. 9. 2018 do 2. 9. 2018,od 15. 9. 2018 do 16. 9. 2018,1. 11. 2018,od 17. 11. 2018 do 18. 11. 2018","0";
"802431","6","p  spoj è.13 pokraèuje na tej istej linke spojom è.18 do  V. Klátova a Košíc","0";
"802431","7","–  spoj è.36 èaká na zastávke Košice,KVP na spoj è.16 linky 802430 z Bukovca","0";
"802431","8","Õ  na spoj è.27 nadväzuje na zastávke Košice,KVP spoj è.30 do Bukovca a v N. Klátove spoj è.40 tej istej linky","0";
"802431","9","o  u spoja è.44 je zo zastávky Hı¾ov,è.d.73 je prednostná preprava iakov ","0";
"802431","10","Õ  na spoj è.29 nadväzuje v N. Klátove spoj è.45 tejistej linky do V. Klátova","0";
"802433","1","p  spoje è.13, 15  a 17 sú pokraèovaním spojov è.49 a 41 linky 808405 z Dobšinej","0";
"802433","2","p  spoje è.14 a 16 pokraèujú spojom è.60 a 100 na linke 808405 do Roòavy a Dobšinej","0";
"802433","3","Ğç  spoje è.15,16,17  nepremávajú  od 24. 12. 2017 do 25. 12. 2017,1. 1. 2018,1. 4. 2018","0";
"802433","4","çñ spoje 11 a 12 premávajú aj 1. 2. 2018,28. 3. 2018,30. 10. 2018, nejde od 27. 12. 2017 do 5. 1. 2018,2. 2. 2018,2. 3. 2018,30. 3. 2018,od 2. 7. 2018 do 31. 8. 2018,2. 11. 2018","0";
"802434","1","–  spoj è. 6 èaká na zastávke Lemešany,nám. na spoj è. 15 linky 707408 najviac 10 min.","0";
"802434","2","Õ  na spoj è. 23 nadväzuje v Lemešanoch,nám. spoje è. 51 a 53 linky 707407 do Š. Bohdanoviec","0";
"802434","3","Õ  na spoj è. 21 nadväzuje v Lemešanoch spoj è. 66 linky 707408 do Prešova","0";
"802434","4","p  spoj è.29 je pokraèovaním spoja è.57 linky 808405 z Roòavy","0";
"802434","5","p  spoj è.30 pokraèuje spojom è.56 linky 808405 do Roòavy","0";
"802435","1","–  spoj è.4 èaká na zastávkePlavnica,rešt. na spoj è.28 linky 710436 z Bajeroviec","0";
"802435","2","çÛ  nepremáva od 24. 12. 2017 do 25. 12. 2017,1. 1. 2018,od 30. 3. 2018 do 1. 4. 2018","0";
"802437","1","Õ  na spoj è. 24 nadväzuje v Kosto¾anoch n/H,jednota spoj è. 4 linky 802438 do Košíc","0";
"802437","2","–  spoj è.51 èaká v Kosto¾anoch nad Hornádom na vlak ( príchod vlaku je o 19,45 hod.)","0";
"802437","3","– spoj è.21 èaká v Kosto¾anoch nad Hornádom na vlak (príchod vlaku je  o 8,45 hod.)","0";
"802438","1","–  spoj è. 4 èaká na zastávke Kosto¾any n/H,jednota na spoj è. 24 linky 802437","0";
"802439","1","Õ  na spoj è. 54 nadväzuje v Š. Bohdanovciach,pošta spoj è. 16 linky 802440","0";
"802439","2","Õ  na spoj è. 53 nadväzuje vo Vajkovciach spoj è. 18 linky 802443 do Chrastného","0";
"802439","3","Õ  spoj è.5 má vo Vajkovciach prípoj na spoj è.7 linky 802444 do Chrastného","0";
"802440","1","–  spoj è. 16 èaká na zastávke Š. Bohdanovce, pošta na spoj è. 54 linky 802439","0";
"802440","2","–  spoj è. 23 èaká na zastávke Drienov,nám. na spoj è. 21 linky 707408 z Prešova do Lemešan","0";
"802440","3","p  na spoj è.23 nadväzuje spoj è.12 tej istej linky","0";
"802442","1","Y  spoje è. 29,31 nepremávajú v úseku Š. Bohdanovce - Varhaòovce od vyhlásenia","0";
"802442","2","p  spoj è.19 pokraèuje na tej istej linke spojom è.12 do Košíc","0";
"802442","3","–  spoj è. 25 èaká na zastávke Košické Olšany na spoj è. 24 linky 802448 a vo Vajkovciach má prípoj na spoj è.46 linky 802443 do Košíc ","0";
"802442","4","p  spoj è. 30 poèas víkendu je pokraèovaním spoja è.27 z tej istej linky  ","0";
"802442","5","p  spoj è.27 pokraèuje spojom è.30 na tej istej linke do Košíc","0";
"802442","6","p  spoj è.12 je pokraèovaním spoja è.19 tej istej linky z Beniakoviec","0";
"802443","1","–  spoj è. 16 èaká na zastávke Vajkovce na spoj è. 28 linky 802444","0";
"802443","2","–  spoj è. 22 èaká na zastávke Vtaèkovce,jednota na spoj è. 1 linky 802446","0";
"802443","3","–  spoje è. 48,72 èakajú vo Vajkovciach na spoje è. 12 alebo 6 linky 802444 z Chrastného","0";
"802443","4","Õ  na spoj è. 29 nadväzuje v Budimíri ,ZŠ spoj è. 11 linky 802444 do Chrastného a spoj è. 31 linky 802443 do N. Polhory","0";
"802443","5","Õ  na spoj è. 129 nadväzuje vo Vajkovciach spoj è. 19 linky 802444 do Chrastného","0";
"802443","6","Õ  na spoje è. 35,69 nadväzuje vo Vajkovciach spoj è. 13 linky 802444 do Chrastného","0";
"802443","7","–  spoj è.18 èaká vo Vajkovciach na spoj è.53 linky 802439 z Košíc","0";
"802443","8","–  spoj è. 42 èaká poèas prázdnin vo Vajkovciach na spoj è. 2 linky 802444","0";
"802443","9","Õ  na spoj è. 43 nadväzuje vo  Vajkovciach spoj è. 21 linky 802444 do Chrastného","0";
"802443","10","Õ  na spoje è.47 a 11 nadväzujú vo Vajkovciach spoje è.3 a 1 linky 802444 do Chrastného","0";
"802443","11","Y  spoj è. 2 nepremáva v úseku Vajkovce do Chrastného od vyhlásenia","0";
"802443","12","o  pri spoji è.25 sa z Košíc prednostne prepravujú cestujúci do obcí Ploské, N. Polhora, Vtáèkovce ","0";
"802443","13","p  spoj è.27 pokraèuje spojom è.6 na tej istej linke","0";
"802443","14","p  spoj è.37 pokraèuje spojom è.18 na tej istej linke","0";
"802443","15","–  spoj è.31 èaká na spoj è.29 tej istej linky","0";
"802443","16","–  spoj è.46 èaká vo Vajkovciach na spoj è.25 linky 802442 z Chrastného","0";
"802443","17","–  spoj è.52 èaká vo Vajkovciach na spoj è.4 linky 802444 z Chrastného","0";
"802443","18","Õ  na spoj è.30 nadväzuje vo Vajkovciach spoj è.31 linky 802444 do Chrastného","0";
"802444","1","Õ  na spoj è. 28 nadväzuje vo Vajkovciach spoj è. 16 linky 802443 do Košíc","0";
"802444","2","–  spoj è. 19 èaká na zastávke Vajkovce na spoj è. 129 linky 802443","0";
"802444","3","Õ  na spoj è. 20 nadväzuje na zastávke Budimír,èak. na spoj è. 10 linky 802434","0";
"802444","4","Õ  na spoj è. 2 nadväzuje vo Vajkovciach spoj è. 42 linky 802443 do Košíc","0";
"802444","5","–  spoj è. 21 èaká vo Vajkovciach na spoj è. 43 linky 802443","0";
"802444","6","Õ  na spoj è.4 nadväzuje vo Vajkovciach spoj è.52 linky 802443 do Košíc","0";
"802444","7","–  spoj è.31 èaká vo Vajkovciach na spoj è.30 linky 802443 z N. Polhory","0";
"802444","8","–  spoj è.11 èaká na spoj è.29 linky 802443 z Košíc","0";
"802444","9","–  spoje è.3 a 1 èakajú vo Vajkovciach na spoje è.47 a 11 linky 802443 z Košíc","0";
"802444","10","Õ  na spoje è.6 a 12 vo Vajkovciach nadväzuje spoj è.72 a 48 linky 802443 do Košíc","0";
"802444","11","–  spoj è. 7 èaká na zastávke Vajkovce na spoj è. 5 linky 802439","0";
"802444","12","–  spoj è.13 èaká vo Vajkovciach na spoj è.69 linky 802443 z  Košíc","0";
"802446","1","Õ  na spoj è. 2 nadväzuje v Kecerovciach spoj è. 44 linky 802447 do Košíc a spoj è.42 linky 802448 do Rankoviec","0";
"802446","2","–  spoj è. 25 èaká v Kecerovciach na spoj è. 3 linky 802448","0";
"802446","3","p  spoj è.52 je pokraèovaním spoja è.65 linky 802448 z Rankoviec","0";
"802446","4","–  spoj è.54 èaká v Kecerovciach na spoj è.49 linky 802447","0";
"802446","5","–  spoj è.36 èaká v Kecerovciach na spoj è.47 alebo 63 linky 802447","0";
"802446","6","–  spoj è.22 èaká na spoj è.12 alebo 28 linky 802447 z Opinej","0";
"802446","7","p  spoj è.32 pokraèuje na linke 802448 spojom è.60 do Bidoviec","0";
"802446","8","Õ  na spoj è. 1 nadväzuje vo Vtáèkovciach,jednota spoj è. 22 linky 802443 do Košíc a v Kecerovciach èaká na spoj è. 7 linky 802448","0";
"802447","1","–  spoj è. 44 èaká v Kecerovciach,jednota spoj è. 66 linky 802447 a spoj è. 2 linky 802446","0";
"802447","2","Õ  na spoj è.41 nadväzuje na zastávke Bidovce,èakáreò spoj è. 49 linky 802448 do Rankoviec","0";
"802447","3","Õ  na spoj è. 60 nadväzuje v Ïurïošíku,èakáreò  spoj è. 40 linky 802448 do Košíc","0";
"802447","4","Õ  na spoj è. 1 nadväzuje v Ïurïošíku,èakáreò spoj è. 2 linky 802403 do Trsan","0";
"802447","5","–  spoj è. 24 èaká na zastávke K. Olšany na spoj è. 11 linky 802445 z Hrašovíka","0";
"802447","6","Õ  na spoje è. 5 a 29 nadväzuje v Kecerovciach spoj è. 61 linky 802447 do Mudroviec","0";
"802447","7","Õ  na spoj è. 70 nadväzuje v Bidovciach spoj è. 24 linky 802401 do Košíc","0";
"802447","8","–  spoj è. 61 èaká v Kecerovciach na spoje  è. 5 a 29 linky 802447","0";
"802447","9","–  spoj è. 45 èaká v Bidovciach na spoj è. 47 linky 802448","0";
"802447","10","Õ  na spoj è. 47 nadväzuje v Ïurïošíku,èakáreò spoj è. 31 linky 802448 do Trsan a Rankoviec","0";
"802447","11","Õ  na spoje è. 63 a 47 nadväzuje v Kecerovciach,jednota spoj è. 36 linky 802446 do Košíc","0";
"802447","12","–  spoj è.12 èaká v Bidovciach spoj è.26 linky 802448 z Rankoviec","0";
"802447","13","–  spoj è.28 èaká v Bidovciach spoj è.28 linky 802448 z Rankoviec","0";
"802447","14","Õ  na spoj è. 49 nadväzuje v Kecerovciach,jednota spoj è. 54 linky 802446 do Košíc","0";
"802447","15","Õ  na spoje è.13 a 15 nadväzujú v Kecerovciach spoj è.16 alebo 18 linky 802448 do Her¾an","0";
"802447","16","Õ  na spoj è.13 nadväzuje v Ïurïošíku spoj è.24 linky 802403 do Košíc a v Bidovciach èaká spoj do Michaloviec","0";
"802448","1","Õ  na spoj è. 45 nadväzuje v Ïurïošíku,èakáreò spoj è. 24 linky 802448","0";
"802448","2","–  spoj è. 40 èaká na zastávke Ïurïošík,èakáreò na spoj è. 60 linky 802447 z Opinej","0";
"802448","3","Õ  na spoj è. 24 nadväzuje v K. Olšanoch spoj è. 25 linky 802442 do Vajkoviec","0";
"802448","4","Õ  na spoj è. 26 nadväzuje v Bidovciach,èak. spoj è. 12 linky 802447 do Košíc","0";
"802448","5","Õ  na spoj è. 6 nadväzuje v Bidovciach spoj è. 30 linky 802447 do Košíc","0";
"802448","6","– spoj è.16 alebo 18 èaká v Kecerovciach na spoje è.13 alebo 15 linky 802447","0";
"802448","7","–  spoj è.65 èaká na spoj è.3 linky 802449 z Košíc do Humenného","0";
"802448","8","p  spoj è.60 je pokraèovaním spoja è.32 linky 802446 z Vtáèkoviec","0";
"802448","9","–  spoj è. 42 èaká v Kecerovciach,jednota na spoj è. 2 linky 802446","0";
"802448","10","–  spoj è. 31 èaká v Ïurïošíku,èakáreò na spoj è. 47 linky 802447 z Košíc","0";
"802448","11","–  spoj è. 24 èaká na zastávke Ïurïošík,èakáreò na spoj è. 45 tej istej linky","0";
"802448","12","–  spoj è. 49 èaká v Bidovciach spoj è. 41 linky 802447 z Košíc","0";
"802448","13","Õ  na spoj è. 47 nadväzuje v Bidovciach spoj è. 45 linky 802447 do Opinej","0";
"802448","14","–  spoje è.73 a 71 èakajú v Bidovciach na spoj è.1 linky 802449 z Košíc do Humenného","0";
"802448","15","p  spoj è. 65 pokraèuje na linke 802446 spojom è.52 do Košíc","0";
"802448","16","Õ  na spoj è.15 naväzuje v Ïurïošíku spoj è.4 linky 802401 do Košíc","0";
"802449","1","Õ  spoj è.1 nadväzujú v Bidovciach spoj è.73 linky 802448 do Rankoviec a spoj è.71 linky 802448 do Ïurkova a èaká na zastávke Tovarné,kriovatka na spoj è.64 linky 713416","0";
"802450","1","Õ  spoj è. 69 má v Moldave n/B prípoj na spoj è. 14 linky 802453","0";
"802450","2","–  spoje è. 30 a 88 èakajú na zastávke Moldava n/B,As na spoj è. 20 linky 802454 najviac 5 min.","0";
"802450","3","Õ  na spoj è. 85 nadväzuje poèas hlavnıch školskıch prázdnin na zastávke Košice,Šaca,Benzinol spoj è. 37 na linke 802423 do Rešice","0";
"802450","4","Õ  na spoj è. 85 nadväzuje v Èeèejovciach spoj è. 29 linky 802461 do Paòoviec","0";
"802450","5","Õ  na spoj è. 85 nadväzuje v Moldave n/B spoj è. 27 linky 802456 do Debrade","0";
"802450","6","–  spoje è. 53,57 a 81 èakajú v Moldave n/B na spoje è. 39,55 a 115 tej istej linky z Košíc","0";
"802450","7","Y  spoje è. 61,65,58 46 nepremávajú v úseku Dvorníky-Vèeláre,Dvorníky - Dvorníky-Vèeláre,Vèeláre od vyhlásenia","0";
"802450","8","–  spoje è.9 a 31 èakajú v Moldave nad Bodvou,AS na spoje z Molexu a v Turni majú prípoj na spoje è. 28 a 4 do Hosoviec","0";
"802450","9","Õ  na spoj è.97 nadväzuje v Moldave n/B spoj è.49 linky 802452 do Janíka","0";
"802450","10","Õ  na spoj è.29 nadväzuje v Moldave n/Bodvou spoj è. 29 linky 802454 do Turne nad Bodvou","0";
"802450","11","p  spoj è.77 pokraèuje na linke 808405 spojom è.100 do Roòavy","0";
"802450","12","p  spoj è.82 je pokraèovaním spoja è.81 z linky 808405 z Roòavy","0";
"802450","13","p na spoje è. 90 a 92 v US Steele nadväzujú spoje è.7 a 15 linky 802418 do Milhosti","0";
"802450","14","p spoje è. 99 a 101 sú pokraèovaním spojov è. 6 a 26 linky 802418 z Milhosti do US Steelu","0";
"802450","15","p na spoje è. 98,94,96,100,102,104 nadväzujú v US Steele spoje è. 2,4,14,6,8,12 linky 802402  do Ïurkova","0";
"802450","16","p spoje è. 103,105,107 sú pokraèovaním spojov è. 1 a 3, 13 a 5, 17 a 11 linky 802402 z Ïurkova do US Steelu","0";
"802450","17","Õ  na spoje è.39,55,115 a 131 nadväzujú v Moldave nad Bodvou spoje è.53,57,81 a 83 tej istej linky","0";
"802450","18","o  prednestne sa prepravujú cestujúci do Priemyselného parku Ve¾ká Ida","0";
"802450","19","–  spoj è.122 èaká v Moldave nad Bodvou na spoj è.34 linky 802457 z Medzeva, spoj è. 10 linky 802450 z Turne nd Bodvou,  spoj è.56 linky 802456 z Janíka a spoj è. 69 linky 808405 z Roòavy","0";
"802450","20","Õ  na spoje è.58,66 nadväzuje v Moldave n/Bodvou spoj è.28 linky 802462 do Molexu","0";
"802450","21","–  spoj è.14 èaká v Turni na spoj è.56 linky 802454 z Dvorníkov","0";
"802450","22","– spoj è.95 èaká v Moldave nad Bodvou na spoj è.4 linky 802458 z Medzeva a spoj è. 25 linky 802450 z Košíc","0";
"802450","23","–  spoj è.64 èaká na zastávke Moldava nad Bodvou,AS ma spoj è.9 linky 802452 z Janíka","0";
"802450","24","–  spoj è.129 èaká na zastávke Vstupnı areál US Steel na elektrièku DPMK è.R1 s príchodom o 18,37 hod.","0";
"802450","25","–  spoje è.79,133 èakajú na zastávke Moldava nad Bodvou, mesto na vlak z Košíc a na spoj .è 129 tej istej linky","0";
"802450","26","p  spoj è.16 je pokraèovaním spoja è.6 linky 802456 z Debrade","0";
"802450","27","p  spoj è.133 je pokraèovaním spoja è.39 linky 802463 z Priemyselného parku Kechnec","0";
"802450","28","Õ  na spoj è.85 nadväzuje v Moldave n/B spoj è.23 linky 802454 do Hrušova","0";
"802451","1","Õ  na spoj è.82 nadväzuje v Buzici spoj è.29 na linke 802423 a v Moldave èaká na spoj è.44 linky 802457","0";
"802451","2","–  spoje è. 57,53 a 59 èakajú v Buzici na spoje è. 9,13 a 15 linky 802422","0";
"802451","3","Õ  spoj è. 86  na zastávke Buzica,Dom sluieb  má prípoj na spoj è. 18 linky 802422","0";
"802451","4","p  spoj è. 88 pokraèuje na linke 802422 spojom è. 80 do Šace","0";
"802452","1","Õ  na spoj è. 52 nadväzuje v US Steele spoj è. 52 linky 802428 do Košíc ","0";
"802452","2","Õ  na spoj è. 48 nadväzuje v Èeèejovciach spoj è. 24 linky 802460 do US Steelu","0";
"802452","3","–  spoj è.53 èaká na zastávke Èeèejovce,jednota na spoj è.35 linky 802460 z Molexu a v US Steele na spoj è.17 linky 802428 z Košíc","0";
"802452","4","–  spoj è.49 èaká v Èeèejovciach na spoj è.23 linky 802460 z US Steelu a v Moldave n/B spoj è.41 linky 802450 z Košíc","0";
"802452","5","p  spoj è. 14 pokraèuje spojom è.10 tej istej linky do Košíc","0";
"802452","6","–  spoj è.55 èaká na zastávke Èeèejovce,jednota na spoj è.23 linky 802462 z Molexu","0";
"802452","7","p  spoj è.55 pokraèuje spojom è.47 na tej istej linke do Janíka","0";
"802452","8","–  spoj è.39 èaká na zastávke Moldava nad Bodvou, mesto na vlak z Košíc a na spoj .è 129 linky 802450 a na spoj è.3 linky 802458 z US Steelu","0";
"802452","9","–  spoj è.45 èaká v Moldave nad Bodvou na spoje z Molexu a na spoj è.31 linky 802450 z Košíc","0";
"802452","10","–  spoj è. 48 èaká na zastávke Moldava n/B,AS na spoj è. 55 a 115 linky 802450","0";
"802452","11","–  spoj è. 49 èaká na zastávke Èeèejovce,jednota na spoj è. 97 linky 802450","0";
"802452","12","–  spoj è. 55 a 45 èaká na zastávke  Košice, vst. areál U.S.Steel na poje è. 5 a 7 linky 802428","0";
"802452","13","Õ  na spoj è.9 nadväzuje v Moldave nad Bodvou spoj è.64 linky 802450 do Košíc","0";
"802453","1","Õ  spoj è. 12 má prípoj na zastávke Turòa n/B,AS na spoj è. 20 linky 802454 do Moldavy n/B","0";
"802453","2","–  spoj è. 14 èaká v Moldave n/B na spoj è. 69 linky 802450 z Košíc","0";
"802453","3","p  spoj è.14 pokraèuje spojom è. 16 tej istej linky do Košíc","0";
"802453","4","–  spoj è.28 èaká v Turni nad Bodvou na spoj è.9 linky 802450 z US Steelu","0";
"802453","5","–  spoj è.4 èaká poèas prázdnin v Turni na spoj è.56 linky 802454 z Dvorníkov","0";
"802453","6","Õ  na spoj è.9 nadväzuje v Turni nad Bodvou,sídl. spoj è.51 linky 802455 do Haèavy","0";
"802454","1","–  spoj è. 20 èaká na zastávke Hrhov,jednota na spoj è. 18 linky 808433","0";
"802454","2","–  spoj è. 20 èaká v Turni nad Bodvou na spoj è. 12 linky 802453 najviac 10 min.","0";
"802454","3","Õ  na spoj è. 11 nadväzuje na zastávke Hrhov,jednota spoj è. 11 linky 808433 a v Moldave èaká na spoj è.61 tej istej linky z Košíc","0";
"802454","4","–  spoj è. 35 èaká v Moldave n/B na spoj è. 11 linky 802450 z Košíc","0";
"802454","5","Õ  spoj è. 12 alebo 18 èaká v Moldave n/B na spoj è. 6 linky 802456 z Debrade","0";
"802454","6","p spoj è.38 pokraèuje spojom è.35 na linke 802460 do Poproèa","0";
"802454","7","p  spoje è.13 a 41 pokraèujú spojmi è. 53 a 59 na tej istej linke do S. Jablonice","0";
"802454","8","p  spoje è.53 a 59 sú pokraèovaním spojov è.13 a 41 tej istej linky z Košíc","0";
"802454","9","Õ  na spoj è.56 nadväzuje v Turni spoj è.14 linky 802450 do Košíc a spoj è.4 linky 802453 doTurnianskej Novej Vsi","0";
"802454","10","Y  spoj è. 19 nepremáva od vyhlásenia v úseku Cestice,Dobogov - Cestice,jednota","0";
"802454","11","Y  spoj è. 23 nepremáva od vyhlásenia v úseku Jablonov n/T,nák.str. - Jablonov n/T,komr.st.","0";
"802454","12","Y  spoj è. 22 nepremáva od vyhlásenia v úseku Jablonov n/T,kom.st. - Jablonov n/T,è.d. 38","0";
"802454","13","–  spoj è.33 èaká na spoj è.26 linky 802462 z Poproèa do Molexu","0";
"802454","14","–  spoj è.31 èaká na spoj è.2 linky 802460 a spoj è.20 linky 802462","0";
"802454","15","–  spoj è.23 èaká v Moldave n/Bodvou na spoj è.85 linky 802450 z Košíc","0";
"802454","16","p  spoj è.54 pokraèuje spojom è.52 tej istej linky do Košíc","0";
"802455","1","UPOZORNENIE : V prípade nezjazdnosti cesty autobus nepremáva v úseku Háj - Haèava","0";
"802455","2","–  spoj è. 59 èaká na zastávke Turòa n/B,aut.st. na spoj è. 47 linky 802454","0";
"802455","3","Õ  na spoj è.8 nadväzuje v Turni nad Bodvou spoj è.106 linky 808405 do Roòavy","0";
"802455","4","–  spoj è. 51 èaká na zastávke Turòa n/B,sídl. na spoj è. 9 linky 802453 z Moldavy nad Bodvou","0";
"802456","1","–  spoj è. 27 èaká v Moldave n/B na spoj è. 85 linky 802450","0";
"802456","2","Õ  spoj è. 8 má na zastávke Debraï,el.zast. prípoj na spoj è. 15 linky 802460","0";
"802456","3","–  spoj è. 15 èaká v Moldave n/B na spoj è. 17 linky 802452","0";
"802456","4","Y  spoje è. 9 a 10 nepremávajú od vyhlásenia","0";
"802456","5","p  spoj è.6 pokraèuje spojom è.16 na linke 802450 do US Steelu","0";
"802456","6","Õ  na spoj è. 6 nadväzujú v Moldava n/B spoje è. 12,18 linky 802454 do Košíc","0";
"802457","1","Õ  spoj è. 38 má na zastávke Medzev,nám. prípoj na spoj è. 12 linky 802427 do Košíc","0";
"802457","2","–  spoj è. 39 èaká na zastávke Moldava n/B,AS na spoje z Turne n/B a US Steelu a v Jasove èaká na spoj è.44 linky 802427 z Poproèa ","0";
"802457","3","–  spoj è. 53 èaká v Jasove spoj è. 71 linky 802427 do SNV a spoj è.70 linky 802427 zo Smolníka ","0";
"802457","4","–  spoj è. 48 èaká a nadväzuje v Medzeve na spoj è. 24 linky 802427 do Košíc","0";
"802457","5","Õ  na spoj è.34 nadväzujú v Jasove spoje è.43 alebo 103 linky 802427 do Poproèa a v Moldave nad Bodvou spoj è.122 do US Steelu ","0";
"802457","6","–  spoj è.34 poèas prázdnin èaká na spoj è.104 linky 802427 z Poproèa","0";
"802457","7","Õ  na spoj è.44 nadväzuje v Moldave na spoj è.82 linky 802451 do Perína","0";
"802457","8","–  spoj è. 67 èaká na zastávke Jasov,Jednota na spoj è.87 linky 802427 z Košíc ","0";
"802457","9","–  spoj è.46 èaká v Jasove na spoj è.61 tej istej linky z Poproèa","0";
"802458","1","Õ  na spoj è. 9 nadväzuje v Moldave n/B spoj è. 43 linky 802452 do Janíka a spoj è.35 linky 802463 do Turne n.B.","0";
"802458","2","–  spoj è. 9 èaká a nadväzuje na zastávke Jasov,jednota na spoj è. 17 linky 802428 a spoje è.33 a 27 linky 802462 z Molexu","0";
"802458","3","– spoj è. 13 èaká v Medzeve spoj è. 21 linky 802427 do Smolníka a v Jasove èaká na spoj è.11 linky 802428 z US Steelu","0";
"802458","4","p  spoj è. 13 je pokraèovaním spoja è. 25 na linke 802462 z Molexu","0";
"802458","5","–  spoj è. 24 èaká v Jasove na spoj è. 7 linky 802428 z Košíc","0";
"802458","6","Õ  na spoj è. 19 nadväzuje v Jasove spoj è. 35 linky 802427 do Poproèa a v Medzeve èaká na spoj è.69 linky 802427 do SNV","0";
"802458","7","Õ  na spoje è. 26,28 nadväzuje v Jasove a US Steele spoj è.30 linky 802428","0";
"802458","8","–  spoj è.3 èaká v Moldave nad Bodvou na spoj è.129 linky 802450 z US Steelu a vlak z Košíc (príchod 19:05 hod.)a v Jasove na spoj è.45 linky 802427 z Košíc","0";
"802458","9","–  spoj è.21 èaká v Jasove na spoj è.57 linky 802427 do Poproèa","0";
"802458","10","Õ  na spoj è. 32 nadväzuje na zastávke Jasov,jednota spoj è. 18 linky 802427 a spoj è. 10 linky 802428","0";
"802458","11","–  spoj è. 32 èaká v Èeèejovciach na spoj è.48 linky 802452","0";
"802458","12","–  spoj è. 1 èaká na zastávke Košice, Vst.areál U.S.Steel na spoj è. 5 linky 802428 a v Jasove na spoj è.35 linky 802462 z Molexu","0";
"802458","13","Õ  na spoj è.4 nadväzuje v Moldave nad Bodvou spoj è.95 linky 802450 do Turne nad Bodvou","0";
"802458","14","–  spoj è.3 èaká na zastávke Moldava nad Bodvou, mesto na spoj è.129 linky 802450 z US Steelu","0";
"802460","1","Õ  spoj è. 4 má na zastávke Jasov,jednota prípoj na spoj è. 36 linky 802428","0";
"802460","2","–  spoj è. 27 èaká na zastávke Jasov,jednota na spoje è. 67 a 17 linky 802427 najviac 10 min.","0";
"802460","3","–  spoj è.23 èaká a nadväzuje v Jasove na spoj è.13 linky 802428 ","0";
"802460","4","Õ  na spoj è. 23 nadväzuje v Moldave n/B spoj è. 25 linky 802452 do Janíka","0";
"802460","5","Õ  na spoj è. 6 nadväzuje v Jasove spoj è. 5 linky 802427","0";
"802460","6","–  spoj è. 9 èaká v Jasove na spoje è. 9 linky 802427 a spoj è. 26 linky 802428","0";
"802460","7","–  spoj è. 19 èaká v Jasove na spoje è. 11 a 18 linky 802427","0";
"802460","8","Õ  na spoj è. 16 nadväzuje v Jasove spoj è. 65 linky 802427 do SNV","0";
"802460","9","–  spoj è.23 èaká na zastávke Jasov,Jednota na spoj è.15 linky 802427 z Košíc","0";
"802460","10","Õ  na spoj è.2 nadväzuje v Jasove spoj è.18 linky 802428 do Košíc","0";
"802460","11","–  spoj è. 33 èaká na zastávke Jasov,jednota na spoj è. 60 linky 802427 a spoj è. 13 linky 802427","0";
"802460","12","p  spoj è.35 je pokraèovaním spoja è.38 linky 802454 z Cementárne","0";
"802460","13","–  spoj è.21 v Jasove èaká na spoj è.3 linky 802428 do Medzeva","0";
"802460","14","–  spoj è.39 èaká v Jasove na spoj è.109 linky 802427 do Spišskej Novej Vsi","0";
"802461","1","–  spoj è. 29 èaká v Èeèejovciach na spoj è. 85 linky 802450 a spoj è.60 linky 808405","0";
"802461","2","–  spoj è.1 èaká na zastávke Èeèejovce,Jednota na spoj è.34 linky 802450 a spoj è.27 linky 802453","0";
"802461","3","–  spoj è.19 èaká na zastávke Èeèejovce,Jednota na spoj è.89 z Košíc","0";
"802461","4","–  spoj è.5 èaká na zastávke Èeèejovce,Jednota na spoj è.31 linky 802463 z Molexu","0";
"802461","5","–  spoj è.35 èaká v Èeèejovciach, el.st. na vlak z Košíc (príchod o 18:57 hod.) a v Èeèejovciach, jednota na spoj z US Steelu","0";
"802462","1","–  spoj è. 21 èaká na zastávke Debraï,el.zast. na spoj è. 8 linky 802456 a v Moldave n/B na spoje z US Steelu","0";
"802462","2","Õ  spoj è. 31má v Jasove prípoj na spoj è.15 linky 802427 do Smolníka","0";
"802462","3","p  spoj è. 25 pokraèuje na linke 802458 spojom è. 13 do Medzeva","0";
"802462","4","Õ  na spoj è. 21 nadväzuje v Moldave nad Bodvou spoj è.45 linky 802452 do Janíka a na zastávke Jasov,jednota spoj è. 7 linky 802428","0";
"802462","5","–  spoj è.28 èaká v Moldave nad Bodvou na spoje è.58,66 linky 802450","0";
"802462","6","Õ  na spoje è.23,35 nadväzujú v Jasove spoj è.3 linky 802428 a spoj è.1 linky 802458 do Medzeva","0";
"802462","7","–  spoj è. 39 èaká na zastávke Moldava n/B,AS na spoj è. 129 linky 802450 z US Steelu a v Jasove èaká na spoje è.73,89 linky 802427 z Košíc","0";
"802462","8","–  spoj è.34 èaká v Jasove na spoj è.92 linky 802427 do Košíc","0";
"802462","9","p  spoj è.37 pokraèuje spojom è.3 na linke 802458 do Medzeva ","0";
"802463","1","Õ  na spoje è.31,37 nadväzuje v Èeèejovciach spoj è.5 linky 802461 do Paòoviec a v Moldave n/B spoj è.9 alebo 31 linky 802450 do Turne n/B a spoj è.45 linky 802452 do Janíka","0";
"802463","2","p  spoj è.39 pokraèuje na linke 802450 spojom è.133 do Dvorníkov- Vèelár","0";
"802713","1","Vnútroštátna preprava povolená na území SR","0";
"802713","2","Vnútroštátna preprava povolená na území ÈR s vınimkou vnútroštátnej prepravy na spoji è.1 v úseku Uherskı Brod,aut.nádr. - Uherské Hradištì,aut.nádr.","0";
"802713","3","Na linke platia z¾avy cestovného vyhlásené dopravcom","0";
"802713","4","Dritelia preukazov ZP,ZP-S,ZTP,ZTP-P majú nárok na z¾avnené cestovné len na území štátu,pre ktorı preukaz platí.","0";
"802713","5","Bezplatne sa prepravujú 2 batoiny do rozmerov urèenıch dopravcom,za batoinu presahujúcu stanovené rozmery sa platí dovozné","0";
"802713","6","rovnako aj za tretiu a ïalšiu batoinu, ak bola na prepravu prijatá.","0";
"802713","7","Na linke nie je povolená preprava nadrozmernıch predmetov,detskıch koèíkov a ivıch zvierat (okrem vodiaceho psa)","0";
"802713","8","Cestujúci, ktorı sa pri kontrole oprávnenım pracovníkom nepreukáe platnım cestovnım lístkom, je povinnı zaplati cestovné z nástupnej do cie¾ovej zastávky","0";
"802713","9","a zmluvnú pokutu. Pokia¾ nie je moné nástupnú zastávku spo¾ahlivo zisti,úètuje sa cestovné z vıchodiskovej","0";
"802713","10","zastávky spoja. Ak sa cestujúci nepreukáe platnım batoinovım lístkom za batoinu podliehajúcu plateniu,je povinnı zaplati dovozné a zmluvnú pokutu","0";
"802713","11","Na ostatné záleitosti tu neupravené sa pouijú primerané ustanovenia vyhlášky MDPaT è.56/2012 Zb.z. o Cestnom prepravnom poriadku v znení doplnkov a zmien","0";
"802713","12","Cestovné lístky je moné zakúpi cez internet na www.eurobus.sk","0";
"802801","1","Èasové údaje sú uvedené v stredoeurópskom èase","0";
"802801","2","Vnútroštátna preprava je vylúèená","0";
"802801","3","Dopravca má právo vyhlási z¾avy v rámci spoloèenskıch akcií a tie sezónne príplatky a úpravu prevádzky poèas štátnych sviatkov","0";
"802801","4","Preprava na linke je povolená medzi Slovenskom,Rakúskom a Nemeckom","0";
"802801","5","Na linke platia z¾avy cestovného vyhlásené dopravcom","0";
"802801","6","Cestovnı lístok je potrebné zakúpi vopred u zmluvnıch predajcov ako aj na www.interbus.sk","0";
"802801","7","Na zastávkach urèenıch na colné a pasové odbavenie je vıstup a nástup zakázanı","0";
"802807","1","Preprava na linke je povolená medzi Slovenskom,Rakúskom a Talianskom","0";
"802807","2","Na linke je povolená vnútroštátna doprava na území SR a IT","0";
"802807","3","Príruèná batoina (max.20x30x50 cm) a 1 kus cestovnej batoiny (max.60x90x40 cm) sa prepravujú bezplatne","0";
"802807","4","Za druhú batoinu je poplatok 5,- EUR","0";
"802807","5","Táto batoina bude prepravená, len ak je v batoinovom priestore","0";
"802807","6","vo¾né miesto na jej uloenie","0";
"802807","7","Informácie a predaj cestovnıch lístkov: 055/6807 306, www.eurobus.sk","0";
"802824","1","Preprava na linke je povolená medzi Slovenskom a Švajèiarskom,","0";
"802824","2","Slovenskom a Rakúskom,Rakúskom a Švajèiarskom","0";
"802824","3","Z¾avy cestovného: Deti do 13 rokov majú 50% z¾avu cestovného","0";
"802824","4","Mláde od 13 do 26 rokov, dôchodcovia nad 60 rokov, dritelia medzinárodnıch preukazov ISIC,ITIC,EURO<26,GO<26 majú 10% z¾avu","0";
"802824","5","Príruèná batoina,prvá a druhá batoina sa prepravuje bezplatne","0";
"802824","6","Tretia a ïalšia batoina sa prepravuje za poplatok 10,-CHF/5,-EUR","0";
"802824","7","Tretia a ïalšia batoina bude prepravená,len ak je v batoinovom priestore vo¾né miesto na jej uloenie","0";
"802824","8","Informácie o cestovnıch lístkoch na tel.è.+421-55/6807306 ","0";
"802824","9","Cestovné lístky je moné zakúpi cez internet na www.eurobus.sk","0";
"802824","10","Dopravca je zmocnenı vykona úpravu prevádzky poèas štátnych sviatkov","0";
"802824","11","CLO   colná a pasová kontrola","0";
"802824","12","Z miest Roòava,R.Sobota,Luèenec,Zvolen,iar n.H.,arnovica a Nitra monos prípoja do Bratislavy linkou 709805 Snina - Wien","0";
"802824","13","Die Internationale Linie zwischen der Slowakei und der Schweiz,","0";
"802824","14","der Slowakei und Österreich,Österreich und der Schweiz,","0";
"802824","15","Ermässigungen: Kinder bis 13.Lebensjahr 50%","0";
"802824","16","Jugendliche bis ab 13 bis 26 Jahren, Senioren ab 60 Jahren 10%","0";
"802824","17","Gepäckgebühren: Handgepäck, das erste und zweite Gepäckstück frei","0";
"802824","18","Für das dritte und jedes weiter Gepäckstück 10,-CHF/5,-EUR","0";
"802824","19","Das dritte und die anderen Gepäckstücke werden transportiert,","0";
"802824","20","wenn es den Platz im Kofferraum gibt","0";
"802824","21","Während der Feiertage sind Anderungen vorbehalten","0";
"802824","22","CLO   Zoll - und Passkontrolle","0";
"802825","1","Vnútroštátna preprava je vylúèená","0";
"802825","2","Dopravca je zmocnenı vykona úpravu prevádzky poèas štátnych sviatkov","0";
"802825","3","Cestujúci môe prepravova zdarma najviac 2 batoiny,ktorıch rozmery nepresahujú 60x90x40 cm.","0";
"802825","4","Tretia a ïalšia batoina sa prepravuje za poplatok 15,- EUR.","0";
"802853","1","Vnútroštátna preprava na území SR je vylúèená. Vnútroštátna preprava na území MR je vylúèená","0";
"802853","2","Na linke platia z¾avy cestovného vyhlásené dopravcom","0";
"802853","3","Príruèná batoina a cestovná batoina sa prepravuje bezplatne, ale za kadú batoinu presahujúcu 110 cm v ktoromko¾vek z rozmerov (v x š x h) sa platí dovozné 5 EUR/1500 HUF za jej uloenie","0";
"802853","4","Cestovné na území Slovenska sa platí v EUR,na území Maïarska v HUF","0";
"802853","5","Informácie a predaj cestovnıch lístkov: 055/6807 306, www.eurobus.sk","0";
"802855","1","Vnútroštátna preprava na území SR je povolená","0";
"802855","2","Kabotána preprava na území Nemecka je povolená s vınimkou úseku Mannheim-Karlsruhe-Mannheim","0";
"802855","3","Z¾avy cestovného: Deti do 4 rokov majú 80% z¾avu cestovného","0";
"802855","4","Deti od 4 do 12 rokov sa prepravujú za polovièné cestovné","0";
"802855","5","Cestujúci do 26 rokov a nad 60 rokov majú 10% z¾avu cestovného","0";
"802855","6","Príruèná batoina (max. 20x30x50 cm) sa prepravuje bezplatne","0";
"802855","7","Cestujúci môe prepravova zdarma najviac 2 batoiny,ktorıch rozmery nepresahujú 60x90x40 cm.","0";
"802855","8","Za tretiu batoinu je poplatok 6,- EUR","0";
"802855","9","Táto batoina bude prepravená, len ak je v batoinovom priestore vo¾né miesto na jej uloenie","0";
"802855","10","Informácie o cestovnıch lístkoch na tel.è.+421-55/6807306 ","0";
"802855","11","Cestovné lístky je moné zakúpi cez internet na www.eurobus.sk","0";
"802855","12","CLO   colná a pasová kontrola","0";
"802855","13","Dopravu na linke vykonáva schválenı subdodávate¾","0";
"802855","14","Binnenverkehr in der Slowakei ist erlaubt","0";
"802855","15","Kabotage der Bundesrepublik Deutschland mit ausnahme von abschnitt Mannheim-Karlsruhe-Mannheim ist genehmigt","0";
"802855","16","Ermässigungen: Kinder bis 4 Jahre 80%, Kinder ab 4 bis 12.Lebensjahr 50%","0";
"802855","17","Jugendliche bis 26 Jahre, Senioren ab 60 Jahren 10%","0";
"802855","18","Gepäckgebühren: Handgepäck, 2 Gepäckstücke frei","0";
"802855","19","Für das dritte Gepäckstück 6,-EUR","0";
"802855","20","Diese Gepäckstücke werden transportiert,","0";
"802855","21","wenn es den Platz im Kofferraum gibt","0";
"802855","22","Informationen: Tel. 069/790350,Fax 069/7903219","0";
"802901","1","Èasové údaje sú uvedené v miestnom èase (na Slovensku CET, na Ukrajine EET)","0";
"802901","2","Vnútroštátna preprava je vylúèená","0";
"802901","3","Na linke platí cenník cestovného a dovozného vyhlásenı dopravcom","0";
"802901","4","Cestovné na území Slovenska sa platí v EUR,na území Ukrajiny v UAH","0";
"802901","5","Cestujúci, ktorı sa pri kontrole oprávnenım pracovníkom nepreukáe platnım cestovnım lístkom, je povinnı zaplati cestovné z nástupnej do cie¾ovej zastávky","0";
"802901","6","a zmluvnú pokutu. Pokia¾ nie je moné nástupnú zastávku spo¾ahlivo zisti,úètuje sa cestovné z vıchodiskovej","0";
"802901","7","zastávky spoja. Ak sa cestujúci nepreukáe platnım batoinovım lístkom za batoinu podliehajúcu plateniu,je povinnı zaplati dovozné a zmluvnú pokutu","0";
"802901","8","Cestovné lístky je moné zakúpi cez internet na www.eurobus.sk","0";
"802901","9","Informácie na tel.è. +421-55/6807 306, www.eurobus.sk","0";
"802901","10","Na linke nie je povolená preprava nadrozmernıch predmetov,detskıch koèíkov a ivıch zvierat (okrem vodiaceho psa)","0";
"802902","1","Èasové údaje sú uvedené v miestnom èase (na Slovensku CET, na Ukrajine EET)","0";
"802902","2","Premáva denne","0";
"802902","3","Vnútroštátna doprava na území Ukrajiny nie je povolená","0";
"802902","4","Vnútroštátna preprava na území SR nie je povolená","0";
"802902","5","Na linke platí cenník cestovného a dovozného vyhlásenı dopravcom","0";
"802902","6","Cestovné na území Slovenska sa platí v EUR,na území Ukrajiny v UAH","0";
"802902","7","Cestujúci, ktorı sa pri kontrole oprávnenım pracovníkom nepreukáe platnım cestovnım lístkom, je povinnı zaplati cestovné z nástupnej do cie¾ovej zastávky a zmluvnú pokutu. Pokia¾ nie je moné nástupnú zastávku spo¾ahlivo zisti, úètuje sa cestovné z vıchodiskovej zastávky spoja.","0";
"802902","8","Cestovné lístky je moné zakúpi cez internet na www.eurobus.sk","0";
"802902","9","Informácie na tel.è. +421-55/6807 306","0";
"802902","10","Na linke nie je povolená preprava nadrozmernıch predmetov,detskıch koèíkov a ivıch zvierat (okrem vodiaceho psa)","0";
"802904","1","Èasové údaje sú uvedené v miestnom èase (na Slovensku CET, na Ukrajine EET)","0";
"802904","2","Vnútroštátna preprava je vylúèená","0";
"802904","3","Na linke platí cenník cestovného a dovozného vyhlásenı dopravcom","0";
"802904","4","Cestovné na území Slovenska sa platí v EUR,na území Ukrajiny v UAH","0";
"802904","5","Cestujúci, ktorı sa pri kontrole oprávnenım pracovníkom nepreukáe platnım cestovnım lístkom, je povinnı zaplati cestovné z nástupnej do cie¾ovej zastávky","0";
"802904","6","a zmluvnú pokutu. Pokia¾ nie je moné nástupnú zastávku spo¾ahlivo zisti,úètuje sa cestovné z vıchodiskovej","0";
"802904","7","zastávky spoja. Ak sa cestujúci nepreukáe platnım batoinovım lístkom za batoinu podliehajúcu plateniu,je povinnı zaplati dovozné a zmluvnú pokutu","0";
"802904","8","Cestovné lístky je moné zakúpi cez internet na www.eurobus.sk","0";
"802904","9","Informácie na tel.è. +421-55/6807 306, www.eurobus.sk","0";
"802904","10","Na linke nie je povolená preprava nadrozmernıch predmetov,detskıch koèíkov a ivıch zvierat (okrem vodiaceho psa)","0";
"802905","1","Èasové údaje sú uvedené v miestnom èase (na Slovensku CET, na Ukrajine EET)","0";
"802905","2","Vnútroštátna preprava je vylúèená","0";
"802905","3","Na linke platí cenník cestovného a dovozného vyhlásenı dopravcom","0";
"802905","4","Cestovné na území Slovenska sa platí v EUR,na území Ukrajiny v UAH","0";
"802905","5","Cestujúci, ktorı sa pri kontrole oprávnenım pracovníkom nepreukáe platnım cestovnım lístkom, je povinnı zaplati cestovné z nástupnej do cie¾ovej zastávky","0";
"802905","6","a zmluvnú pokutu. Pokia¾ nie je moné nástupnú zastávku spo¾ahlivo zisti,úètuje sa cestovné z vıchodiskovej","0";
"802905","7","zastávky spoja. Ak sa cestujúci nepreukáe platnım batoinovım lístkom za batoinu podliehajúcu plateniu,je povinnı zaplati dovozné a zmluvnú pokutu","0";
"802905","8","Cestovné lístky je moné zakúpi cez internet na www.eurobus.sk","0";
"802905","9","Informácie na tel.è. +421-55/6807 306, www.eurobus.sk","0";
"802905","10","Na linke nie je povolená preprava nadrozmernıch predmetov,detskıch koèíkov a ivıch zvierat (okrem vodiaceho psa)","0";
"802906","1","Preprava na linke je povolená medzi Slovenskom a Ukrajinou","0";
"802906","2","Èasové údaje sú uvedené v miestnom èase (na Slovensku CET, na Ukrajine EET)","0";
"802906","3","Cestovné na území Slovenska sa platí v EUR,na území Ukrajiny v UAH","0";
"802906","4","Dopravca je zmocnenı vykona úpravu prevádzky poèas štátnych sviatkov","0";
"807478","1","ÎÑ  nepremáva od 24.12. - 31.12.2017, 25.2., 1.4., 1.7. - 26.8.2018, premáva tie 3.4.","0";
"807478","2","–  spoje è.8 a 10 v Zempl. Teplici,ZŠ èakajú na príchod spojov è.48 a 50 linky 811419 z Košíc","0";
"807502","1","Na linke platí cenník cestovného a dovozného vyhlásenı dopravcom","0";
"807502","2","Cestujúci, ktorı sa pri kontrole oprávnenım pracovníkom nepreukáe platnım cestovnım lístkom, je povinnı zaplati cestovné z nástupnej do cie¾ovej zastávky","0";
"807502","3","a zmluvnú pokutu. Pokia¾ nie je moné nástupnú zastávku spo¾ahlivo zisti,úètuje sa cestovné z vıchodiskovej","0";
"807502","4","zastávky spoja. Ak sa cestujúci nepreukáe platnım batoinovım lístkom za batoinu podliehajúcu plateniu,je povinnı zaplati dovozné a zmluvnú pokutu","0";
"807502","5","Cestovné lístky je moné zakúpi cez internet na www.eurobus.sk","0";
"807502","6","Informácie na tel.è. +421-55/6807 306, www.eurobus.sk","0";
"807502","7","Na linke nie je povolená preprava nadrozmernıch predmetov,detskıch koèíkov a ivıch zvierat (okrem vodiaceho psa)","0";
"807502","8","§1   v oznaèenıch zastávkach nie je v pracovnıch dòoch povolenı nástup cestujúcich za úèelom prepravy do ostatnıch zhodne oznaèenıch zastávok spoja","0";
"807707","1","Vnútroštátna preprava na území SR a ÈR je povolená.","0";
"807707","2","§1  na èíselne zhodne oznaèenıch zastávkach nie je povolenı nástup cestujúcich s cie¾om prepravy do ostatnıch zhodne oznaèenıch zastávok spoja","0";
"807707","3","§2  na èíselne zhodne oznaèenıch zastávkach nie je povolenı nástup cestujúcich s cie¾om prepravy do ostatnıch zhodne oznaèenıch zastávok spoja","0";
"807707","4","Na linke platia z¾avy cestovného vyhlásené dopravcom","0";
"807707","5","Bezplatne sa prepravujú 2 batoiny do rozmerov urèenıch dopravcom,za batoinu presahujúcu stanovené rozmery sa platí dovozné","0";
"807707","6","rovnako aj za tretiu a ïalšiu batoinu, ak bola na prepravu prijatá.","0";
"807707","7","Na linke nie je povolená preprava nadrozmernıch predmetov,detskıch koèíkov a ivıch zvierat (okrem vodiaceho psa)","0";
"807707","8","Cestujúci, ktorı sa pri kontrole oprávnenım pracovníkom nepreukáe platnım cestovnım lístkom, je povinnı zaplati cestovné z nástupnej do cie¾ovej zastávky","0";
"807707","9","a zmluvnú pokutu. Pokia¾ nie je moné nástupnú zastávku spo¾ahlivo zisti,úètuje sa cestovné z vıchodiskovej","0";
"807707","10","zastávky spoja. Ak sa cestujúci nepreukáe platnım batoinovım lístkom za batoinu podliehajúcu plateniu,je povinnı zaplati dovozné a zmluvnú pokutu","0";
"807707","11","Na ostatné záleitosti tu neupravené sa pouijú primerané ustanovenia vyhlášky MDPaT è.56/2012 Zb.z. o Cestnom prepravnom poriadku v znení doplnkov a zmien","0";
"807707","12","Èasové údaje sú uvedené v miestnom èase (na Slovensku CET, na Ukrajine EET)","0";
"807818","1","Vnútroštátna preprava je vylúèená","0";
"807818","2","preprava povolená medzi Slovenskom, Èesko, Belgickom a Ve¾kou Britániou","0";
"807818","3","Èasové údaje sú uvedené v SEÈ okrem zastávok vo Ve¾kej Británii","0";
"807818","4","V cene cestovného je zahrnutı jeden kus príruènej batoiny a jede kus cestovnej batoiny(kufor)","0";
"807818","5","Za kadú ïalšiu batoinu sa poèíta dovozné pod¾a platného cenníka","0";
"807818","6","Cestujúci do 26 a nad 60 rokov sa prepravujú za z¾avnené cestovné","0";
"807818","7","Transport allowed between Slovakia, Czech republic, Belgium and Great Britain only","0";
"807818","8","Departure and arrival data are shown in CET besides London bus stop and Dover","0";
"807818","9","Hand luggage and first piece of travelling luggage is transported free of charge","0";
"807818","10","The next pieces of luggage is transpotred by valid price-list","0";
"807818","11","Passengers up to 26 years and over 60 years of age have a right for price reduction","0";
"807818","12","Operator is authorized to provide alterations of services during national holidays","0";
"807821","1","Vnútroštátna preprava je vylúèená","0";
"807821","2","Èasové údaje sú uvedené v SEÈ okrem zastávok vo Ve¾kej Británii","0";
"807821","3","Preprava povolená medzi Slovenskou republikou, Èeskou republikou, Belgickom a Ve¾kou Britániou","0";
"807822","1","Èasové údaje sú uvedené v SEÈ okrem zastávok vo Ve¾kej Británii","0";
"807822","2","Príruèná batoina sa prepravuje bezplatne","0";
"807822","3","  Druhá a ïalšia batoina sa prepravuje len v prípade, ak je na jej uloenie dostatok miesta v batoinovom priestore za poplatok 5,- EUR / 5,- GBP","0";
"807822","4","Vnútroštátna preprava je vylúèená","0";
"807822","5","Preprava povolená medzi Slovenskou republikou, Èeskou republikou, Belgickom a Ve¾kou Britániou","0";
"807822","6","Cestovnı lístok je potrebné zakúpi vopred u zmluvnıch predajcov ako aj na www.interbus.sk","0";
"807822","7","Na linke platia z¾avy cestovného vyhlásené dopravcom","0";
"807822","8","Prvá batoina sa prepravujeza poplatok 1,-EUR/1,- GBP","0";
"807823","1","Èasové údaje sú uvedené v SEÈ okrem zastávok vo Ve¾kej Británii","0";
"807823","2","Príruèná batoina sa prepravuje bezplatne","0";
"807823","3","  Druhá a ïalšia batoina sa prepravuje len v prípade, ak je na jej uloenie dostatok miesta v batoinovom priestore za poplatok 5,- EUR / 5,- GBP","0";
"807823","4","Vnútroštátna preprava je vylúèená","0";
"807823","5","Preprava povolená medzi Slovenskou republikou, Èeskou republikou, Belgickom a Ve¾kou Britániou","0";
"807823","6","Cestovnı lístok je potrebné zakúpi vopred u zmluvnıch predajcov ako aj na www.interbus.sk","0";
"807823","7","Na linke platia z¾avy cestovného vyhlásené dopravcom","0";
"807823","8","Prvá batoina sa prepravujeza poplatok 1,-EUR/1,- GBP","0";
"807824","1","Èasové údaje sú uvedené v SEÈ okrem zastávok vo Ve¾kej Británii","0";
"807824","2","Vnútroštátna preprava je vylúèená","0";
"807824","3","Preprava povolená medzi Slovenskou republikou, Èeskou republikou, Belgickom a Ve¾kou Britániou","0";
"807824","4","Cestovnı lístok je potrebné zakúpi vopred u zmluvnıch predajcov ako aj na www.interbus.sk","0";
"807824","5","Na linke platia z¾avy cestovného vyhlásené dopravcom","0";
"808405","1","Na spojoch è.26, 60, 102, 104  sa prednostne prepravujú cestujúci do vzdialenejších zastávok","0";
"808424","1","Na spoji è.27 sa prednostne prepravujú cestujúci do vzdialenejších zastávok","0";
