"284","RoûÚava","","Gemtex","RV","SK","","","","","","";
"285","LipovnÌk","","Soroöka","RV","SK","","","","","","";
"287","DvornÌky-VËel·re","DvornÌky","PD","KS","SK","","","","","","";
"1843","Drienovec","","ûel.st.","KS","SK","","","","","","";
"7787","Betliar","","Jednota","RV","SK","","","","","","";
"7919","Doböin·","","Tri ruûe","RV","SK","","","","","","";
"7920","Doböin·","","most","RV","SK","","","","","","";
"7921","Doböin·","","n·m.","RV","SK","","","","","","";
"7922","Vlachovo","","pÌla","RV","SK","","","","","","";
"7992","Gemersk· Poloma","","most","RV","SK","","","","","","";
"7994","Gemersk· Poloma","","potraviny","RV","SK","","","","","","";
"8002","GoËovo","","Jednota","RV","SK","","","","","","";
"8012","Henckovce","","","RV","SK","","","","","","";
"8112","Jablonov n.TurÚou","","r·zc.ûel.st.","RV","SK","","","","","","";
"8195","Koöice","","AS","KE","SK","","","","","","";
"8197","Koöice","äaca","Benzinol","KE","SK","","","","","","";
"8219","Kr·snohorskÈ Podhradie","","Ëak·reÚ","RV","SK","","","","","","";
"8261","LipovnÌk","","r·zc.Drnava","RV","SK","","","","","","";
"8362","Niûn· Slan·","","n·m.","RV","SK","","","","","","";
"8363","Niûn· Slan·","","nov· ötvrù","RV","SK","","","","","","";
"8525","Hrhov","","ät.ryb·rstvo","RV","SK","","","","","","";
"8552","RoûÚava","Nadabula","r·zc.","RV","SK","","","","","","";
"8553","RoûÚava","","AS","RV","SK","","","","","","";
"8808","TurÚa n.Bodvou","","r·zc.H·j","KS","SK","","","","","","";
"10088","Koöice","","SOä automobilov·","KE","SK","","","","","","";
"17125","Koöice","äaca","Vstup.are·l U.S.Steel","KE","SK","","","","","","";
"17287","Buzica","","Dom sluûieb","KS","SK","","","","","","";
"17292","Cestice","","Jednota","KS","SK","","","","","","";
"17745","Doböin·","","eurobus","RV","SK","","","","","","";
"17747","RoûÚava","","öport.are·l","RV","SK","","","","","","";
"18342","Vlachovo","","Maöa","RV","SK","","","","","","";
"18548","Hodkovce","","","KS","SK","","","","","","";
"18593","Jasov","","Jednota","KS","SK","","","","","","";
"18619","Medzev","","n·m.","KS","SK","","","","","","";
"18640","Jasov","","ûel.zast.PoËkaj","KS","SK","","","","","","";
"18648","Koöice","","Pereösk·","KE","SK","","","","","","";
"18662","Mal· Ida","","","KS","SK","","","","","","";
"18667","Medzev","","ûel.st.","KS","SK","","","","","","";
"18682","Nov·Ëany","","","KS","SK","","","","","","";
"18703","äemöa","","","KS","SK","","","","","","";
"18714","SmolnÌk","","cint.","GL","SK","","","","","","";
"18756","SmolnÌk","","n·m.","GL","SK","","","","","","";
"18779","ätÛs","","Sandrik","KS","SK","","","","","","";
"18813","ätÛs","ätÛs-k˙pele","","KS","SK","","","","","","";
"19371","RoûÚava","","S.Cabana ul.","RV","SK","","","","","","";
"19396","Hrhov","","Jednota","RV","SK","","","","","","";
"19397","Hrhov","","⁄NZ","RV","SK","","","","","","";
"19399","Hruöov","","Ë.d.57","RV","SK","","","","","","";
"19400","Jablonov n.TurÚou","","kompr.st.","RV","SK","","","","","","";
"19401","Jablonov n.TurÚou","","n·kup.stred.","RV","SK","","","","","","";
"19402","Jablonov n.TurÚou","","Ë.d.38","RV","SK","","","","","","";
"19453","Silick· Jablonica","","Jednota","RV","SK","","","","","","";
"19454","Silick· Jablonica","","gar·ûe","RV","SK","","","","","","";
"19461","Vlachovo","","PD","RV","SK","","","","","","";
"19462","Vlachovo","","kult.dom","RV","SK","","","","","","";
"19477","DvornÌky-VËel·re","","r.VËel·re","KS","SK","","","","","","";
"19479","DvornÌky-VËel·re","VËel·re","lom","KS","SK","","","","","","";
"19480","TurÚa n.Bodvou","","cement·reÚ","KS","SK","","","","","","";
"19486","RoûÚava","Nadabula","ûel.zast.","RV","SK","","","","","","";
"19496","Koöice","","N·mestie osloboditeæov","KE","SK","","","","","","";
"19497","Koöice","äaca","Valcovne U.S.Steel","KE","SK","","","","","","";
"19499","Cestice","","Dobogov","KS","SK","","","","","","";
"19500","»eËejovce","","Jednota","KS","SK","","","","","","";
"19501","»eËejovce","","rozvodÚa","KS","SK","","","","","","";
"19502","Mokrance","","Jednota","KS","SK","","","","","","";
"19503","Mokrance","","Ë.d.305","KS","SK","","","","","","";
"19504","Moldava n.Bodvou","","r·zc.ûel.st.","KS","SK","","","","","","";
"19505","Moldava n.Bodvou","","RoûÚavsk·","KS","SK","","","","","","";
"19506","Drienovec","","Ë.d.107","KS","SK","","","","","","";
"19507","TurÚa n.Bodvou","","r·zc.sÌdl.","KS","SK","","","","","","";
"19508","TurÚa n.Bodvou","","Zä","KS","SK","","","","","","";
"19509","Z·diel","","","KS","SK","","","","","","";
"19510","DvornÌky-VËel·re","VËel·re","Ëak.","KS","SK","","","","","","";
"19511","TurÚa n.Bodvou","","aut.st.","KS","SK","","","","","","";
"19512","DvornÌky-VËel·re","DvornÌky","Ëak.","KS","SK","","","","","","";
"19518","RoûÚava","","Kaufland","RV","SK","","","","","","";
"19864","Moldava n.Bodvou","Budulov","","KS","SK","","","","","","";
"19869","Buzica","","Benkov","KS","SK","","","","","","";
"19870","Buzica","","PD","KS","SK","","","","","","";
"19871","Buzica","","DobytËÌ dvor","KS","SK","","","","","","";
"19878","PerÌn-Chym","Chym","hosp.dvor","KS","SK","","","","","","";
"19879","PerÌn-Chym","Chym","studÚa","KS","SK","","","","","","";
"19926","Hosùovce","","Ëak.","KS","SK","","","","","","";
"19927","Hosùovce","","öt.hr.","KS","SK","","","","","","";
"19939","JanÌk","","obch.dom","KS","SK","","","","","","";
"19940","JanÌk","","r·zc.Budulov","KS","SK","","","","","","";
"19942","Jasov","","Ë.d.424","KS","SK","","","","","","";
"19967","Kom·rovce","","kostol","KS","SK","","","","","","";
"19978","Koöice","äaca","Nemocnica äaca","KE","SK","","","","","","";
"19980","Koöice","äaca","USS beton·rka","KE","SK","","","","","","";
"19983","Koöice","","Magistr·t mesta Koöice","KE","SK","","","","","","";
"20021","Mal· Ida","","Ë.d.33","KS","SK","","","","","","";
"20028","Vyön˝ Medzev","","BaÚa Lucia osada","KS","SK","","","","","","";
"20029","Vyön˝ Medzev","","BaÚa Lucia Technik","KS","SK","","","","","","";
"20031","Medzev","","˙pravÚa vody","KS","SK","","","","","","";
"20032","Medzev","","most","KS","SK","","","","","","";
"20033","Vyön˝ Medzev","","polesie","KS","SK","","","","","","";
"20035","Medzev","","r·zc.äugov","KS","SK","","","","","","";
"20036","Vyön˝ Medzev","","r·zc.BaÚa Lucia","KS","SK","","","","","","";
"20043","Moldava n.Bodvou","","Budulovsk·","KS","SK","","","","","","";
"20045","Moldava n.Bodvou","","STS","KS","SK","","","","","","";
"20058","Niûn˝ L·nec","","Ë.d.1","KS","SK","","","","","","";
"20059","Niûn˝ L·nec","","kostol","KS","SK","","","","","","";
"20073","Chorv·ty","","r·zc.","KS","SK","","","","","","";
"20074","Turnianska N.Ves","","","KS","SK","","","","","","";
"20075","Turnianska N.Ves","","PD","KS","SK","","","","","","";
"20100","PaÚovce","","gar·û","KS","SK","","","","","","";
"20101","PaÚovce","","Jednota","KS","SK","","","","","","";
"20102","Peder","","","KS","SK","","","","","","";
"20103","Peder","","samota","KS","SK","","","","","","";
"20105","PerÌn-Chym","PerÌn","Ë.d.212","KS","SK","","","","","","";
"20106","PerÌn-Chym","PerÌn","Jednota","KS","SK","","","","","","";
"20107","PerÌn-Chym","PerÌn","ok·l","KS","SK","","","","","","";
"20115","PoproË","","Brod","KS","SK","","","","","","";
"20116","PoproË","","cint.","KS","SK","","","","","","";
"20117","PoproË","","kostol","KS","SK","","","","","","";
"20121","Reöica","","Ë.d.6","KS","SK","","","","","","";
"20122","Reöica","","obchod","KS","SK","","","","","","";
"20236","Veæk· Ida","Gomboö","","KS","SK","","","","","","";
"20237","Veæk· Ida","","hosp.dvor","KS","SK","","","","","","";
"20242","Veæk· Ida","","Zä","KS","SK","","","","","","";
"20243","Veæk· Ida","","ûel.st.","KS","SK","","","","","","";
"20256","PerÌn-Chym","Vyön˝ L·nec","Oc⁄","KS","SK","","","","","","";
"20287","»eËejovce","","r·zc.PaÚovce","KS","SK","","","","","","";
"20288","»eËejovce","","r·zc.Seleöka","KS","SK","","","","","","";
"20290","»eËejovce","","Zä","KS","SK","","","","","","";
"20301","éarnov","","Jednota","KS","SK","","","","","","";
"20315","äemöa","","Zä","KS","SK","","","","","","";
"20319","ätÛs","","Oc⁄","KS","SK","","","","","","";
"20320","ätÛs","","äM","KS","SK","","","","","","";
"20321","ätÛs","","Bodoka","KS","SK","","","","","","";
"20322","ätÛs","","»ierna Moldava","KS","SK","","","","","","";
"20351","RoûÚava","","nem.","RV","SK","","","","","","";
"20630","RudnÌk","","transform·tor","KS","SK","","","","","","";
"20631","Veæk· Ida","","polÌcia","KS","SK","","","","","","";
"20632","Veæk· Ida","","Ë.d.428","KS","SK","","","","","","";
"20633","Veæk· Ida","","Ë.d.164","KS","SK","","","","","","";
"21166","Koöice","äaca","n·m.","KE","SK","","","","","","";
"21248","Betliar","","Maöa","RV","SK","","","","","","";
"21250","Medzev","","Star· pÌla","KS","SK","","","","","","";
"21389","RoûÚava","","ätÌtnick· ul.Ë.39","RV","SK","","","","","","";
"21402","Moldava n.Bodvou","","Zä-»SA","KS","SK","","","","","","";
"21492","RoûÚava","","Zakarpatsk· ul.","RV","SK","21","","","","","";
"21787","Cestice","","Zä","KS","SK","","","","","","";
"21810","Koöice","","OC Optima","KE","SK","","","","","","";
"22068","Medzev","","SOU","KS","SK","","","","","","";
"22073","RoûÚava","","sÌdl.Juh SNAHA","RV","SK","21","","","","","";
"22349","Kom·rovce","","Oc⁄","KS","SK","","","","","","";
"22353","Nov·Ëany","","Ë.d.1","KS","SK","","","","","","";
"22371","Moldava n.Bodvou","","Severn· ul.","KS","SK","","","","","","";
"23026","ätÛs","","ätÛsska kaplnka","KS","SK","","","","","","";
"23027","Veæk· Ida","","priemyseln˝ park","KS","SK","","","","","","";
"23028","Veæk· Ida","","priemyseln˝ park r·zc.","KS","SK","","","","","","";
"23034","RoûÚava","","Celltex","RV","SK","","","","","","";
"23113","Moldava n.Bodvou","","mesto","KS","SK","","","","","","";
"23275","DvornÌky-VËel·re","DvornÌky","bytovky","KS","SK","","","","","","";
"23608","Koöice","","Moldavsk· obchodnÈ centr·","KE","SK","","","","","","";
"23609","Koöice","","SpoloËensk˝ pavilÛn","KE","SK","","","","","","";
