"844","Sobrance","","aut.st.","SO","SK","","","","","","";
"855","Zalužice","","KD","MI","SK","","","","","","";
"856","Lúèky","","è.d.16","MI","SK","","","","","","";
"858","Ve¾ké Revištia","","rázc.","SO","SK","","","","","","";
"859","Tibava","","Pri parku","SO","SK","","","","","","";
"1375","Dargov","","è.d.176","TV","SK","","","","","","";
"1846","Trhovište","","è.d.280","MI","SK","","","","","","";
"1847","Bidovce","","èak.","KS","SK","","","","","","";
"8074","Hriadky","","motorest Canada","TV","SK","","","","","","";
"8195","Košice","","AS","KE","SK","","","","","","";
"8198","Košice","","Lingov","KE","SK","","","","","","";
"8641","Seèovce","","aut.st.","TV","SK","","","","","","";
"8707","Trnávka","","rázc.","TV","SK","","","","","","";
"8708","Dargov","","è.d.10","TV","SK","","","","","","";
"8814","Košický Kleèenov","","èak.","KS","SK","","","","","","";
"8819","Svinica","","èak.","KS","SK","","","","","","";
"15602","Fekišovce","","rázc.","SO","SK","","","","","","";
"15769","Michalovce","","žel.st.","MI","SK","","","","","","";
"15812","Nižná Rybnica","","è.d.122","SO","SK","","","","","","";
"15946","Sobrance","","pož.zbroj.","SO","SK","","","","","","";
"16067","Vyšné Nemecké","","št.hr.","SO","SK","","","","","","";
"16119","Závadka","","rázc.Jovsa","MI","SK","","","","","","";
"16192","Košický Kleèenov","","Ružový sad","KS","SK","","","","","","";
"16238","Horovce","","è.d.240","MI","SK","","","","","","";
"16280","Michalovce","","PO¼NO-NÁKUP Zemplín","MI","SK","","","","","","";
"16312","Pozdišovce","","pošta","MI","SK","","","","","","";
"16330","Seèovce","","závory","TV","SK","","","","","","";
"16332","Seèovce","","è.d.107","TV","SK","","","","","","";
"16348","Trhovište","","è.d.229","MI","SK","","","","","","";
"17965","Seèovce","","MŠ","TV","SK","","","","","","";
"18028","Košické O¾šany","","","KS","SK","","","","","","";
"18029","Ïurïošík","","èak.","KS","SK","","","","","","";
"18031","Svinica","","ZŠ","KS","SK","","","","","","";
"18230","Michalovce","","SPTŠ","MI","SK","","","","","","";
"18231","Michalovce","","križ.na Okružnej","MI","SK","","","","","","";
"18922","Zalužice","","križ.","MI","SK","","","","","","";
"18923","Hažín","","rázc.","MI","SK","","","","","","";
"18924","Orechová","","è.d.4","SO","SK","","","","","","";
"18925","Orechová","","pivnica","SO","SK","","","","","","";
"18926","Krèava","","rázc.Sejkov","SO","SK","","","","","","";
"18927","Krèava","","ZŠ","SO","SK","","","","","","";
"18928","Husák","","rázc.","SO","SK","","","","","","";
"19056","Zalužice","","ZŠ","MI","SK","","","","","","";
"19989","Košické O¾šany","","Záhradky-Sady","KS","SK","","","","","","";
"20429","Michalovce","Moèarany","è.d.75","MI","SK","","","","","","";
"21252","Košice","","Bosákova","KE","SK","","","","","","";
"22376","Michalovce","","Zemplín market","MI","SK","","","","","","";
"22783","Hriadky","","Košická","TV","SK","","","","","","";
"23017","Michalovce","","J.Hollého IDEA","MI","SK","","","","","","";
"23030","Michalovce","","hotel Družba","MI","SK","","","","","","";
