"8651","Spiösk· N.Ves","","AS","SN","SK","","","","","","";
"8654","Spiösk˝ ätvrtok","","Oc⁄","LE","SK","","","","","","";
"16550","Smiûany","","kaötiel","SN","SK","21","","","","","";
"16551","Spiösk· N.Ves","","eurobus","SN","SK","","","","","","";
"17642","Spiösk˝ ätvrtok","","PD","LE","SK","","","","","","";
"17644","Spiösk˝ ätvrtok","MeËedelovce","r·zc.","LE","SK","","","","","","";
"17718","Betlanovce","","poû.zbroj.","SN","SK","","","","","","";
"17720","Hrabuöice","","r·zc.Betlanovce","SN","SK","","","","","","";
"17721","Hrabuöice","","Oc⁄","SN","SK","","","","","","";
"17722","Hrabuöice","","Ë.d.180","SN","SK","","","","","","";
"17807","Betlanovce","","Ë.d.89","SN","SK","","","","","","";
"18312","Letanovce","","r·zc.","SN","SK","","","","","","";
"18314","Arnutovce","","r·zc.","SN","SK","","","","","","";
"18320","VydrnÌk","","ûel.st.","PP","SK","","","","","","";
"18322","VydrnÌk","","Ob⁄","PP","SK","","","","","","";
"18523","»ingov","","parkovisko","SN","SK","","","","","","";
"18541","Smiûany","","kult.dom","SN","SK","21","","","","","";
"18549","Hrabuöice","","Harb","SN","SK","","","","","","";
"18550","Hrabuöice","","pÌla","SN","SK","","","","","","";
"18551","Hrabuöice","","r·zc.Podlesok","SN","SK","","","","","","";
"18552","Hrabuöice","","zdrav.str.","SN","SK","","","","","","";
"18562","»ingov","","kopec","SN","SK","","","","","","";
"18585","Hrabuöice","","majer","SN","SK","","","","","","";
"18586","Hrabuöice","","t·bor Mladosù","SN","SK","","","","","","";
"18655","Letanovce","","Oc⁄","SN","SK","","","","","","";
"18709","Smiûany","","podjazd","SN","SK","21","","","","","";
"18748","Smiûany","","Mä","SN","SK","21","","","","","";
"18771","SpiöskÈ Tom·öovce","","Slov.raja Ë.d.243","SN","SK","","","","","","";
"18807","SpiöskÈ Tom·öovce","","J.Sklen·ra Ë.d.108","SN","SK","","","","","","";
"18808","SpiöskÈ Tom·öovce","","Slov.raja Ë.d.6","SN","SK","","","","","","";
"22348","Smiûany","","poöta","SN","SK","21","","","","","";
"22938","Letanovce","","Ëasù StrelnÌk","SN","SK","","","","","","";
